<!DOCTYPE html>
<html lang="en">
<head>
	<title>Acos Booking - Anna Ervik Hofseth</title>
	<link rel="icon" href="#">
	<meta charset="utf-8">
	<meta name="description" content="Anna Ervik Hofseth: Portfolio.">
	<meta name="keywords" content="Anna Ervik Hofseth, Anna Hofseth">
	<meta name="author" content="Anna Ervik Hofseth">
	<meta http-equiv="X-UA-Compitabel" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300|Pontano+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../../../resources/css/main.css">
	<link rel="stylesheet" type="text/css" href="../../../resources/css/description.css">
	<script type="text/javascript" src="../resources/calendar.js" defer></script>
	<link rel="stylesheet" type="text/css" href="../resources/calendar.css">
</head>
<body onload="initDaySelect()">
	<header>
		<div class="top">
			<a class="logo" href="../../../">ANNA ERVIK HOFSETH</a>
		</div>
		<div class="bottom">
			<nav>
				<ul>
					<li><a class="navLink onWhite" href="../../../games-projects">Games and Projects</a></li>
					<li><a class="navLink onWhite" href="../../../3d-animation">3D and Animation</a></li>
					<li><a class="navLink onWhite" href="../../../art-design">Art and Design</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div id="main">
		<div id="content">
			<div id="breadcrumbs">
				<a href="../../../" class="onWhite">Home</a><img class="bc_arrow" src="../../../resources/images/icons/arrow_right.svg"><a href="../../" class="onWhite">Noroff</a><img class="bc_arrow" src="../../../resources/images/icons/arrow_right.svg"><a href="../" class="onWhite">Portfolio 1</a><img class="bc_arrow" src="../../../resources/images/icons/arrow_right.svg">Acos Booking
			</div>
			<div class="headerImage">
				<img src="../images/booking_header.JPG">
			</div>
			<h1>Acos Booking</h1>
			<h2>Brief</h2>
			<p>At my first day of the Workflow-course, we got a visit from Acos. They had a project for us. We were asked to design and develop a prototype of a booking system, implementable to websites in need of this. </p>
			<p>This project was the Course Assignment of Workflow1, and a group project in which I worked with Sanna and Jørgen.</p>
			<h2>Process</h2>
			<p>This project scope was three weeks, where we planned the project and set up various tools during the first week. We discussed prioritized functionality and partioned main roles between us. Sanna was our Lead Designer, Jørgen was our Lead HTML/CSS-developer, and I was in charge of the Javascript.</p>
			<p>The tools and documents we used during the project, was a Gantt-chart, Trello for project management, and Bitbucket/Sourcetree for version control. We also practiced using Agile, by creating user stories, epics, and prioritized todos thoughout the project.</p>
			<p>The calendar, as it's a critical element in the booking process, was the first thing I started developing though Javascript. The first version of the calendar, was a classic calendar whith next/previous buttons that changed the displayed month. For the next step, I turned the days into buttons, which opened the day up to display its hours. This calendar was ready for implementation at week 2.</p>
			<div class="space"></div>
			<div id="calendarContainter"></div>
			<div class="space"></div>
			<p>During the final week, I developed search-functionality and wrote some dummy-data to test it on. The search system can search though categories and name of location/activity. </p>
			<p>During the funal days before the due date, The group worked on polishing the final touches of the product. I styled and polished the calendar, implemented the reservation-page, breadcrumbs, and a map (just as a regular map, not linked to the booking-system for now).</p>
			<h2>Conclusion</h2>
			<p>The finished prototype displays the planned concept and design well. The group worked well together, and I think the finished prototype is a good concept.</p>
			<h2>Result</h2>
			<a class="indent onWhite largerLink" href="../../workflow1/acos-booking">Acos Booking</a>
		</div>
	</div>
	
	<footer>
		<nav>
			<ul>
				<li><a class="onBlack" href="../../../">Home</a></li>
				<li><a class="onBlack" href="../../../games-projects">Games and Projects</a></li>
				<li><a class="onBlack" href="../../../3d-animation">3D and Animation</a></li>
				<li><a class="onBlack" href="../../../art-design">Art and Design</a></li>
			</ul>
			<ul>
				<li><a class="onBlack" href="../../../about">About me</a></li>
				<li><a class="onBlack" href="../../../about/resume.html">Resume</a></li>
				<li><a class="onBlack" href="../../../about/showreel">Showreel</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>