<!DOCTYPE html>
<html lang="en">
<head>
	<title>Infotech - Anna Ervik Hofseth</title>
	<link rel="icon" href="#">
	<meta charset="utf-8">
	<meta name="description" content="Anna Ervik Hofseth: Portfolio.">
	<meta name="keywords" content="Anna Ervik Hofseth, Anna Hofseth">
	<meta name="author" content="Anna Ervik Hofseth">
	<meta http-equiv="X-UA-Compitabel" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300|Pontano+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../../../resources/css/main.css">
	<link rel="stylesheet" type="text/css" href="../../../resources/css/description.css">
</head>
<body>
	<header>
		<div class="top">
			<a class="logo" href="../../../">ANNA ERVIK HOFSETH</a>
		</div>
		<div class="bottom">
			<nav>
				<ul>
					<li><a class="navLink onWhite" href="../../../games-projects">Games and Projects</a></li>
					<li><a class="navLink onWhite" href="../../../3d-animation">3D and Animation</a></li>
					<li><a class="navLink onWhite" href="../../../art-design">Art and Design</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div id="main">
		<div id="content">
			<div id="breadcrumbs">
				<a href="../../../" class="onWhite">Home</a><img class="bc_arrow" src="../../../resources/images/icons/arrow_right.svg"><a href="../../" class="onWhite">Noroff</a><img class="bc_arrow" src="../../../resources/images/icons/arrow_right.svg"><a href="../" class="onWhite">Portfolio 1</a><img class="bc_arrow" src="../../../resources/images/icons/arrow_right.svg">Infotech AS
			</div>
			<div class="headerImage">
				<img src="../images/infotech_header.JPG">
			</div>
			<h1>Infotech AS</h1>
			<h2>Brief</h2>
			<p>Infotech AS delivers IT-solitions, and they had an outdated and unresponsive website when they asked us to redesign it for todays standards.</p>
			<p>The challenges of this project was that the result should appeal to both new and current users, and has to cover target audiences such as CEOs, leaders, administration, and field workers.</p>
			<p>This project was my Semester Project for our first semester.</p>
			<h2>Process</h2>
			<p>The work process started with me setting up a Gantt chart for the four week project scope. Next up; the design process. Here, I started working on paper, making wireframe-sketches for the needed pages, followed by design elements such as icons and illustrations. To keep harmony with Infotechs circular logo, I chose to design icons with a circular base. </p>
			<p>Next up, I started with digital sketches. Here, I boxed out elements with a greyscale palette, as the actual color palette was not yet finished. As the final stage of the design process, I made style tiles for both destop and mobile. The style tile contained the finished color palette, font type and settings for headers, finished icons, and button templates.</p>
			<figure class="paragraphFigure">
				<img src="../images/infotech_styletile.jpg">
				<figcaption class="leftCaption">Style tile for Infotech AS</figcaption>
			</figure>
			<p>Coding; the main part of the process was up next. I started this by sorting Infotechs text-content to HTML-pages. The CSS-process started with styling the websites header and footer, as they serve as main identity and design guidelines for the whole website. Next, I styled the home-page, and followed up by styling each of the other pages.</p>
			<h2>Conclusion</h2>
			<p>Overall I am happy with the result, and feel the website has an overall even quiality and polish. I wish I could have squeezed in some more hours to make time for some of the extra-work I planned, such as illustrations for the products.</p>
			<h2>Result</h2>
			<a class="indent onWhite largerLink" href="../../semester1">Infotech AS</a>
		</div>
	</div>
	
	<footer>
		<nav>
			<ul>
				<li><a class="onBlack" href="../../../index.html">Home</a></li>
				<li><a class="onBlack" href="../../../games-projects/">Games and Projects</a></li>
				<li><a class="onBlack" href="../../../3d-animation/">3D and Animation</a></li>
				<li><a class="onBlack" href="../../../art-design/">Art and Design</a></li>
			</ul>
			<ul>
				<li><a class="onBlack" href="../../">Noroff: Front-End Development</a></li>
				<li><a class="onBlack" href="../../../hihm-opim">Hedmark University College: OPIM</a></li>
				<li><a class="onBlack" href="../../../other-projects">More projects</a></li>
				<li><a class="onBlack" href="../../../small-things">Smaller things</a></li>
			</ul>
			<ul>
				<li><a class="onBlack" href="../../../about">About me</a></li>
				<li><a class="onBlack" href="../../../about/resume.html">Resume</a></li>
				<li><a class="onBlack" href="../../../about/showreel">Showreel</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>