<!DOCTYPE html>
<html lang="en">
<head>
	<title>Letha - Anna Ervik Hofseth</title>
	<link rel="icon" href="#">
	<meta charset="utf-8">
	<meta name="description" content="Anna Ervik Hofseth: Portfolio.">
	<meta name="keywords" content="Anna Ervik Hofseth, Anna Hofseth">
	<meta name="author" content="Anna Ervik Hofseth">
	<meta http-equiv="X-UA-Compitabel" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300|Pontano+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../../../resources/css/main.css">
	<link rel="stylesheet" type="text/css" href="../../../resources/css/description.css">
</head>
<body>
	<header>
		<div class="top">
			<a class="logo" href="../../../">ANNA ERVIK HOFSETH</a>
		</div>
		<div class="bottom">
			<nav>
				<ul>
					<li><a class="navLink onWhite" href="../../../games-projects">Games and Projects</a></li>
					<li><a class="navLink onWhite" href="../../../3d-animation">3D and Animation</a></li>
					<li><a class="navLink onWhite" href="../../../art-design">Art and Design</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div id="main">
		<div id="content">
			<div id="breadcrumbs">
				<a href="../../../" class="onWhite">Home</a><img class="bc_arrow" src="../../../resources/images/icons/arrow_right.svg"><a href="../../" class="onWhite">Noroff</a><img class="bc_arrow" src="../../../resources/images/icons/arrow_right.svg"><a href="../" class="onWhite">Portfolio 1</a><img class="bc_arrow" src="../../../resources/images/icons/arrow_right.svg">Letha
			</div>
			<div class="headerImage">
				<img src="../images/letha_header.JPG">
			</div>
			<h1>Letha</h1>
			<h2>Brief</h2>
			<p>"Letha" is a company that produces and sell shoes made from quality leather. Their signature is high quiality hand-made products of organic leather. As a web developer, my job is to design their online shop based on their target audience.</p>
			<p>This project was the Course Assignment of Interaction Design.</p>
			<h2>Process</h2>
			<p>My work process started with some planning. I made some rough personas based on the target audience; people who value quality and design, and is willing to pay for it. For the next step, I researched similar pages and listed all nesseccary pages needed. Not that I would design and fill out all of them, but at least have some dummy-links on display.</p>
			<p>Next, I made some wireframe-sketches based on some popular online shops. I chose to follow a lot of standards rather than creating something different and "revolutionary" to save myself some time, and rather focus on interaction design practices.</p>
			<p>During the design phase, I made a color palette and chose a font for the logo. I also started working on a prototype in Adobe Experience Design, but had to move on to HTML and CSS before it was finished.</p>
			<figure class="paragraphFigure">
				<img src="../images/letha_colors.JPG">
				<figcaption class="leftCaption">Color palette for Letha</figcaption>
			</figure>
			<p>As for the Interaction Design assignment, I spent most of the project time coding and styling in CSS. Header and footer is usually the first elements I design, as it follows each page and defines the websites identity.</p>
			<h2>Conclusion</h2>
			<p>The parts of the web store I am most content with, is the color palette and design elements. During a later polishing session, I fixed the issues with the dropdown-menus using javascript, so they look and work a lot better now than when I first submitted the assignment. As online shops has plenty of functionality and details, I am pleased with the overall result of the project.</p>
			<h2>Result</h2>
			<a class="indent onWhite largerLink" href="../../interaction-design/courseass">Letha online shop</a>
		</div>
	</div>
	
	<footer>
		<nav>
			<ul>
				<li><a class="onBlack" href="../../../">Home</a></li>
				<li><a class="onBlack" href="../../../games-projects">Games and Projects</a></li>
				<li><a class="onBlack" href="../../../3d-animation">3D and Animation</a></li>
				<li><a class="onBlack" href="../../../art-design">Art and Design</a></li>
			</ul>
			<ul>
				<li><a class="onBlack" href="../../../about">About me</a></li>
				<li><a class="onBlack" href="../../../about/resume.html">Resume</a></li>
				<li><a class="onBlack" href="../../../about/showreel">Showreel</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>