<!DOCTYPE html>
<html>
<head>
	<title>location</title>

	<link rel="stylesheet" type="text/css" href="../css/resetstyle.css">
	<link rel="stylesheet" type="text/css" href="../css/calendar.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="../js/search.js" defer></script>
	<script type="text/javascript" src="../js/calendar.js" defer></script>
	
</head>
<body>

	<div class="background">
		<div class="header">
			<h1 class="headline">Booking</h1>
			<div class="breadcrumbs">
				<a href="../index.html">Kategorier</a> > <a href="search.html">Søk</a> > Valgt sted
			</div>
		</div>
		<div class="utvidetsøkefelt">
			<input class="utvidetsøkeinput input" id="searchField" type="text" placeholder="Søk etter sted, navn eller anledning">
			<select class="kategorielect input" id="categoryField" name="kategorier">
				<option value="Kategori">Kategori</option>
				<option value="vigsel">Vigsel</option>
				<option value="saksbehandler">Saksbehandler</option>
				<option value="idrettsanlegg">Idrettanlegg</option>
				<option value="grupperom">Grupperom</option>
				<option value="kjøretøy">Kjøretøy</option>
				<option value="selskapslokale">Selskapslokale</option>
				<option value="konferanserom">Konferanserom</option>
				<option value="aktiviteter">Aktiviteter</option>
			</select>

			<select class="stedselect input" name="sted">
				<option value="sted">Sted</option>
				<option value="bergensentrum">Bergensentrum</option>
				<option value="åsane">Åsane</option>
				<option value="sotra">Sotra</option>
				<option value="fana">Fana</option>
				<option value="loddefjord">Loddefjord</option>
				<option value="arna">Arna</option>
				<option value="minde">Minde</option>
				<option value="eidsvåg">Eidsvåg</option>
			</select>
			
			 
			
			<button class="utvidetsøkbutton" onclick="displaySearchResults()">Søk</button>
		</div>
		<div class="imgheader">
		<div class="imgcontainer">
			<img class="headimg img2" src="../resources/images/room2.jpg" alt="head_image">
			<img class="headimg img1" src="../resources/images/room1.jpg" alt="head_image">
		</div>

			<div class="nokkelinfo">	
				<p class="nokkelinfo">Nøkkelinfo</p>
				<p class="merinfo">Mer info</p>
				<p class="merinfo">Mer info</p>
				<p class="merinfo">Mer info</p>
				<p class="merinfo">Mer info</p>

			</div>
		</div>
		<div class="infowrap">
			<div class="locationinfo">
				<h2 class="locationtxt">Type lokale </h2>
				<h2 class="locationtxt">Inkluderende tjenester</h2>
				<h2 class="locationtxt">Betingelser og vilkår</h2>
				<h2 class="locationtxt">Åpningstider og priser</h2>
			</div>
			<div class="contactinfo">
				<h4 class="contacttxt">Kontaktinformasjon</h4>
				<p class="contacttxt">Adresse:</p>
				<p class="contacttxt">Tlf:</p>
				<p class="contacttxt">E-post:</p>
			</div>
		</div>
		<div class="reservationwrap">
			<div class="locationcalendar" id="calendarContainter"></div>

			<div class="reservationinfo">
				<h4 class="dinres">Dine reservasjoner:</h4>
				<p class="dinrestxt">Grupperom 1</p>
				<p class="dinrestxt">Onsdag 02.04.2018</p>
				<p class="dinrestxt">Fra kl 12:00</p>
				<p class="dinrestxt">Til kl 20:00</p>
				<a href="order.html" class="resbutton">Videre</a>
			</div>
		</div>

	</div>
</body>
</html>