<!DOCTYPE html>
<html>
<head>
	<title>Search</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/resetstyle.css">
	<link rel="stylesheet" type="text/css" href="../css/calendar.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="../js/search.js" defer></script>
	<script type="text/javascript" src="../js/calendar.js" defer></script>
	<script src='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet'/>
	<script type="text/javascript" src="../js/map.js"></script>
</head>
<body onload="initDaySelect(), loadSearchPage(), showCalendar(false)">
	<div class="background">
		<div class="header">
			<h1 class="headline">Booking</h1>
			<div class="breadcrumbs">
				<a href="../">Kategorier</a> > Søk
			</div>
		</div>
		<div class="utvidetsøkefelt">
			<input class="utvidetsøkeinput input" id="searchField" type="text" placeholder="Søk etter sted, navn eller anledning">
			<select class="kategorielect input" id="categoryField" name="kategorier">
				<option value="Kategori">Kategori</option>
				<option value="vigsel">Vigsel</option>
				<option value="saksbehandler">Saksbehandler</option>
				<option value="idrettsanlegg">Idrettanlegg</option>
				<option value="grupperom">Grupperom</option>
				<option value="kjøretøy">Kjøretøy</option>
				<option value="selskapslokale">Selskapslokale</option>
				<option value="konferanserom">Konferanserom</option>
				<option value="aktiviteter">Aktiviteter</option>
			</select>

			<select class="stedselect input" name="sted">
				<option value="sted">Sted</option>
				<option value="bergensentrum">Bergensentrum</option>
				<option value="åsane">Åsane</option>
				<option value="sotra">Sotra</option>
				<option value="fana">Fana</option>
				<option value="loddefjord">Loddefjord</option>
				<option value="arna">Arna</option>
				<option value="minde">Minde</option>
				<option value="eidsvåg">Eidsvåg</option>
			</select>
			
			 <div>
			 	<input class="withicon input" id="dateInputField" onclick="toggleDisplayCalendar()" placeholder="Velg dato her">
			 	<!--	<div class="locationcalendar searchcalendar" id="calendarContainter"></div> -->
			 		<div id="calendarContainter"></div>
			 	<span class="popuptext" id="myPopup">
			 	</span>
			 </div>
			
			<button class="utvidetsøkbutton" onclick="displaySearchResults()">Søk</button>
		</div>
		<div class="locationwrapper" id="searchResults">
			
			<a href="location.html" class="location">
				<img class="locationimg" src="../resources/images/room1.jpg" alt="location">
				<h2 class="locationname">Eidsvåg kulturhus</h2>
				<p class="locationinfo">Eidsvåg kulturhus er et forsamlingshus i Eidsvåg i Åsane som benyttes til en rekke aktiviteter og arrangementer. </p>
				<p class="locationprice">kr 400/t</p>
			</a>

		</div>
		<div class="mapwrap" id="mapRoot">
			<script type="text/javascript">
				mapboxgl.accessToken = 'pk.eyJ1IjoiYW5uYS1ob2ZzZXRoIiwiYSI6ImNqZzZ4anpvazBkZDQycXF0cTduemQweWcifQ.BZf0buuKp90Vst4HpnZxQQ';
				var map = new mapboxgl.Map({
					container: 'mapRoot',
					style: 'mapbox://styles/mapbox/streets-v10',
					center: [5.32,60.4],
					zoom: 11.5
				});

				map.addControl(new mapboxgl.NavigationControl());
			</script>
		</div>
	</div>

<script>/*
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}*/
</script>

</body>
</html>