<!DOCTYPE html>
<html>
<head>
	<title>Confirm order</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/resetstyle.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/orderForm.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
	<script type="text/javascript" src="../js/order.js" defer></script>
</head>
<body onload="loadReservedBooking()">
	<div class="background">
		<div class="header">
			<h1 class="headline">Booking</h1>
            <div class="breadcrumbs">
                Ditt valg er nå reservert! Du vil innen kort tid få en bekreftelse på mail. <br>
                <a href="../index.html">Tilbake til kategorier</a>
            </div>
		</div>



</body>

</html>