<!DOCTYPE html>
<html lang="en">
<head>
	<title>404 - Anna Ervik Hofseth</title>
	<link rel="icon" href="#">
	<meta charset="utf-8">
	<meta name="description" content="Anna Ervik Hofseth: Portfolio.">
	<meta name="keywords" content="Anna Ervik Hofseth, Anna Hofseth">
	<meta name="author" content="Anna Ervik Hofseth">
	<meta http-equiv="X-UA-Compitabel" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300|Pontano+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../../resources/css/main.css">
</head>
<body>
	<header>
		<div class="top">
			<a class="logo" href="../../">ANNA ERVIK HOFSETH</a>
		</div>
		<div class="bottom">
			<nav>
				<ul>
					<li><a class="navLink onWhite" href="../../games-projects">Games and Projects</a></li>
					<li><a class="navLink onWhite" href="../../3d-animation">3D and Animation</a></li>
					<li><a class="navLink onWhite" href="../../art-design">Art and Design</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div id="main">
		<div id="content">
			<div id="breadcrumbs">
				<a href="../../" class="onWhite">Home</a><img class="bc_arrow" src="../../resources/images/icons/arrow_right.svg"><a href="../" class="onWhite">Noroff</a><img class="bc_arrow" src="../../resources/images/icons/arrow_right.svg">Portfolio 1
			</div>
			<h1>Portfolio 1</h1>
			<h2 class="indent"><a href="infotech">Infotech AS</a></h2>
			<h2 class="indent"><a href="letha">Letha</a></h2>
			<h2 class="indent"><a href="acos-booking">Acos Booking</a></h2>
		</div>
	</div>
	
	<footer>
		<nav>
			<ul>
				<li><a class="onBlack" href="../../index.html">Home</a></li>
				<li><a class="onBlack" href="../../games-projects/">Games and Projects</a></li>
				<li><a class="onBlack" href="../../3d-animation/">3D and Animation</a></li>
				<li><a class="onBlack" href="../../art-design/">Art and Design</a></li>
			</ul>
			<ul>
				<li><a class="onBlack" href="../">Noroff: Front-End Development</a></li>
				<li><a class="onBlack" href="../../hihm-opim">Hedmark University College: OPIM</a></li>
				<li><a class="onBlack" href="../../other-projects">More projects</a></li>
				<li><a class="onBlack" href="../../small-things">Smaller things</a></li>
			</ul>
			<ul>
				<li><a class="onBlack" href="../../about">About me</a></li>
				<li><a class="onBlack" href="../../about/resume.html">Resume</a></li>
				<li><a class="onBlack" href="../../about/showreel">Showreel</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>