<!DOCTYPE html>
<html lang="no">
<head>
	<title>Om oss - Infotech AS</title>
	<link rel="icon" href="../resources/images/graphics/icon.svg">
	<meta charset="utf-8">
	<meta name="description" content="Infotech AS - Tilbyr fleksible webløsninger og konsulenttjenester innen rådgivning, utvikling av skreddersydde IT-løsninger, systemutvikling og programmering.">
	<meta name="keywords" content="dokumenthåndtering, prosjekt, kundeområde, prosjektstyring, entreprenører, bygg, anlegg, byggebransjen, verktøy, IT, kommune, CAD, arkitekt,  byggekortleser, byggekort, software, programmering, systemutvikling, innlogging, IT system, online">
	<meta name="author" content="Anna Ervik Hofseth">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../resources/css/style.css">
</head>
<body>
	<header>
		<div class="headTop">
			<div class="logo">
				<a title="Hjem" href="../"><img class="visible_d" alt="Infotech logo horisontal" src="../resources/images/graphics/logo_wide.svg"></a>
				<a title="Hjem" href="../"><img class="visible_m" alt="Infotech logo vertikal" src="../resources/images/graphics/logo_tall.svg"></a>
			</div>
			<nav>
				<ul>
					<li>
						<a class="aLink" title="Om oss" href="../omoss/"><img alt="Om oss-ikon" src="../resources/images/graphics/about.svg"> Om oss</a>
					</li>
					<li>
						<a class="aLink" title="Kontakt oss" href="kontakt.html"><img alt="Kontakt oss-ikon" src="../resources/images/graphics/contact.svg"> Kontakt oss</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<nav class="headProductNav hp">
			<ul>
				<li><a class="pLink" title="ITBASE Prosjektweb" href="../produkter/itbaseprosjektweb.html">ITBASE Prosjektweb</a></li>
				<li><a class="pLink" title="Byggekortleser" href="../produkter/byggekortleser.html">Byggekortleser</a></li>
				<li><a class="pLink" title="Konsulenttjenester" href="../produkter/konsulenttjenester.html">Konsulenttjenester</a></li>
			</ul>
		</nav>
	</header>

	<div class="main">
		<div class="content">
			<div class="breadcrumbs">
				<a title="Info hjemmeside" href="../">Hjem</a> / Om oss
			</div>
			<section>
				<h1>Om oss</h1>
				<div class="separator"></div>
				<h2>Om Infotech</h2>
				<p class="hp">Infotech AS ble etablert i 1993. Vår hovedvirksomhet er konsulenttjenester, rådgivning og utvikling av skreddersydde IT-løsninger. Vi har lang erfaring og er en samarbeidspartner som løser de fleste utfordringer.</p>
				<h3>Arbeidsplattform</h3>
				<p>Vår spesialisering er PC-løsninger for Microsoft Windows plattformene. Mesteparten av vår programvareutvikling er basert på Microsofts.NET teknologi med Microsoft Visual Studio.NET som det primære utviklingsverktøy. Med våre web-servere tilbyr vi tradisjonelle og skreddersydde web-tjenester.</p>
			</section>
			<div class="locationMap">
				<p class="hp">Her finner du oss:</p>
				<img alt="Kart for kontorene våre i Kanalveien 105A." src="../resources/images/graphics/map.gif">
				<a class="textLink" title="Vårt kontor i Google Maps" target="_blank" href="https://www.google.no/maps/place/Kanalveien+105A,+5068+Bergen/@60.3603011,5.3431567,17z/data=!4m5!3m4!1s0x463cf941eea73cdf:0x923f7fdf868a6592!8m2!3d60.3599516!4d5.3439238">Vårt kontor i Google Maps (åpner i ny fane)</a>
			</div>
			<div>
				<h2>Medarbeidere</h2>
				<div class="employeesGrid">
					<div>
						<img alt="Midlertidig bilde av ansatt." src="../resources/images/photos/profile_temp.jpg">
						<table>
							<tr><th>Eirik Roald Ree</th><th>Daglig leder</th></tr>
							<tr><td>Utdannelse:</td><td>Sivilingeniør i Datateknikk NTNU (M.Sc.)</td></tr>
							<tr><td>Telefon:</td><td>55 27 00 33</td></tr>
							<tr><td>Mobil:</td><td>958 45 791</td></tr>
							<tr><td>E-post:</td><td> eirik@infotech.no</td></tr>
						</table>
					</div>
					<div>
						<img alt="Midlertidig bilde av ansatt." src="../resources/images/photos/profile_temp.jpg">
						<table>
							<tr><th>Dag Haugen</th><th>Styreleder, økonomiansvarlig</th></tr>
							<tr><td>Utdannelse:</td><td>Dataingeniør</td></tr>
							<tr><td>Telefon:</td><td>55 27 00 30 / 55 25 80 00</td></tr>
							<tr><td>Mobil:</td><td>951 34 654</td></tr>
							<tr><td>E-post:</td><td> dag@infotech.no</td></tr>
						</table>
					</div>
					<div>
						<img alt="Midlertidig bilde av ansatt." src="../resources/images/photos/profile_temp.jpg">
						<table>
							<tr><th>Andreas Wie</th><th>Salgssjef</th></tr>
							<tr><td>Telefon: </td><td>55 27 00 32</td></tr>
							<tr><td>Mobil:</td><td>995 79 479</td></tr>
							<tr><td>E-post:</td><td>andreas@infotech.no</td></tr>
						</table>
					</div>
					<div>
						<img alt="Midlertidig bilde av ansatt." src="../resources/images/photos/profile_temp.jpg">
						<table>
							<tr><th>Håkon A. Fimland</th><th>Selger</th></tr>
							<tr><td>Mobil:</td><td>41 00 08 58</td></tr>
							<tr><td>E-post:</td><td>hakon@infotech.no</td></tr>
						</table>
					</div>
					<div>
						<img alt="Midlertidig bilde av ansatt." src="../resources/images/photos/profile_temp.jpg">
						<table>
							<tr><th>Lea Sif Valsdottir</th><th>Kontor Infotech Access</th></tr>
							<tr><td>Telefon: </td><td>53 51 93 52</td></tr>
							<tr><td>E-post:</td><td>lea@infotechaccess.se</td></tr>
						</table>
					</div>
					<div>
						<img alt="Midlertidig bilde av ansatt." src="../resources/images/photos/profile_temp.jpg">
						<table>
							<tr><th>Gry Helene Tørresdal</th><th>Koordinator</th></tr>
							<tr><td>Telefon: </td><td>55 27 00 31</td></tr>
							<tr><td>Mobil:</td><td>480 51 923</td></tr>
							<tr><td>E-post:</td><td>gry@infotech.no</td></tr>
						</table>
					</div>
					<div>
						<img alt="Midlertidig bilde av ansatt." src="../resources/images/photos/profile_temp.jpg">
						<table>
							<tr><th>Theresa Marie Sperre</th><th>Kontormedarbeider</th></tr>
							<tr><td>Telefon: </td><td>55 27 00 30</td></tr>
							<tr><td>E-post:</td><td>theresa@infotech.no</td></tr>
						</table>
					</div>
					<div>
						<img alt="Midlertidig bilde av ansatt." src="../resources/images/photos/profile_temp.jpg">
						<table>
							<tr><th>Eivind Aksland</th><th>Systemutvikler, driftsleder</th></tr>
							<tr><td>Utdannelse:</td><td>Cand Mag Informatikk</td></tr>
							<tr><td>Telefon: </td><td>55 27 00 30</td></tr>
							<tr><td>Mobil:</td><td>918 14 308</td></tr>
							<tr><td>E-post:</td><td>eivind@infotech.no</td></tr>
						</table>
					</div>
					<div>
						<img alt="Midlertidig bilde av ansatt." src="../resources/images/photos/profile_temp.jpg">
						<table>
							<tr><th>Steinar Aksland</th><th>Systemutvikler</th></tr>
							<tr><td>Utdannelse:</td><td>Høgskoleingeniør data</td></tr>
							<tr><td>Telefon: </td><td>53 51 93 22</td></tr>
							<tr><td>Mobil:</td><td>918 14 309</td></tr>
							<tr><td>E-post:</td><td>steinar@infotech.no</td></tr>
						</table>
					</div>
					<div>
						<img alt="Midlertidig bilde av ansatt." src="../resources/images/photos/profile_temp.jpg">
						<table>
							<tr><th>Kjetil Wikestad</th><th>Systemutvikler web</th></tr>
							<tr><td>Telefon: </td><td>53 50 37 21</td></tr>
							<tr><td>Mobil:</td><td>950 89 065</td></tr>
							<tr><td>E-post:</td><td>kjetil@infotech.no</td></tr>
						</table>
					</div>
					<div>
						<img alt="Midlertidig bilde av ansatt." src="../resources/images/photos/profile_temp.jpg">
						<table>
							<tr><th>Christer van der Meeren</th><th>Systemutvikler</th></tr>
							<tr><td>Utdannelse:</td><td>Doktorgrad i fysikk ved UiB</td></tr>
							<tr><td>Telefon: </td><td>53 50 02 01</td></tr>
							<tr><td>Mobil:</td><td>470 75 792</td></tr>
							<tr><td>E-post:</td><td>christer@infotech.no</td></tr>
						</table>
					</div>
					<div>
						<img alt="Midlertidig bilde av ansatt." src="../resources/images/photos/profile_temp.jpg">
						<table>
							<tr><th>Jo Inge Hjerkinn</th><th>Systemutvikler web</th></tr>
							<tr><td>Utdannelse:</td><td>Høgskolekandidat i IT</td></tr>
							<tr><td>Telefon: </td><td>53 50 44 72</td></tr>
							<tr><td>Mobil:</td><td>901 57 607</td></tr>
							<tr><td>E-post:</td><td>jo.inge@infotech.no</td></tr>
						</table>
					</div>
					<div>
						<img alt="Midlertidig bilde av ansatt." src="../resources/images/photos/profile_temp.jpg">
						<table>
							<tr><th>Bjørn Edvardsen</th><th>Drift og utvikling</th></tr>
							<tr><td>Telefon: </td><td>55 27 00 30</td></tr>
							<tr><td>E-post:</td><td>be@infotech.no</td></tr>
						</table>
					</div>
					<div>
						<img alt="Midlertidig bilde av ansatt." src="../resources/images/photos/profile_temp.jpg">
						<table>
							<tr><th>Magnus Andersen</th><th>Forskning og utvikling</th></tr>
							<tr><td>Telefon: </td><td>55 27 00 30</td></tr>
							<tr><td>E-post:</td><td>magnus@infotech.no</td></tr>
						</table>
					</div>
					<div>
						<img alt="Midlertidig bilde av ansatt." src="../resources/images/photos/profile_temp.jpg">
						<table>
							<tr><th>Gustav Meyer</th><th>Tekniker, utvikling</th></tr>
							<tr><td>Telefon: </td><td>55 27 00 30</td></tr>
							<tr><td>E-post:</td><td>gustav@infotech.no</td></tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="footNav">
			<div class="footLogo">
				<a title="Hjem" href="../"><img alt="Infotech logo horisontal" class="visible_d" src="../resources/images/graphics/logo_tall.svg"></a>
				<a title="Hjem" href="../"><img alt="Infotech logo vertikal" class="visible_m" src="../resources/images/graphics/logo_wide.svg"></a>
			</div>
			<nav>
				<ul>
					<li><a title="Produkter" href="../produkter/">Produkter</a></li>
					<li><a title="ITBase Prosjektweb" href="../produkter/itbaseprosjektweb.html">ITBase Prosjektweb</a></li>
					<li><a title="Byggekortleser" href="../produkter/byggekortleser.html">Byggekortleser</a></li>
					<li><a title="Konsulenttjenester" href="../produkter/konsulenttjenester.html">Konsulenttjenester</a></li>
				</ul>
				<ul>
					<li><a title="Hjem" href="../">Hjem</a></li>
					<li><a title="Om oss" href="../omoss/">Om oss</a></li>
					<li><a title="Kontakt oss" href="../omoss/kontakt.html">Kontakt oss</a></li>
				</ul>
				<ul>
					<li><a title="Brukerstøtte" href="../brukersupport/">Brukerstøtte</a></li>
					<li><a title="Referanser" href="../brukersupport/referanser.html">Referanser</a></li>
					<li><a title="Spørsmål og svar" href="../brukersupport/faq.html">Spørsmål og svar</a></li>
				</ul>
			</nav>
		</div>
		<div class="bottomBar">
			<div>© 2017 INFOTECH AS</div>
			<div>Kanalveien 105A 5068 Bergen</div>
			<div>tlf: 55 27 00 30</div>
			<div>e-post: post@infotech.no</div>
		</div>
	</footer>
</body>
</html>