<!DOCTYPE html>
<html lang="no">
<head>
	<title>Kontakt - Infotech AS</title>
	<link rel="icon" href="../resources/images/graphics/icon.svg">
	<meta charset="utf-8">
	<meta name="description" content="Infotech AS - Tilbyr fleksible webløsninger og konsulenttjenester innen rådgivning, utvikling av skreddersydde IT-løsninger, systemutvikling og programmering.">
	<meta name="keywords" content="dokumenthåndtering, prosjekt, kundeområde, prosjektstyring, entreprenører, bygg, anlegg, byggebransjen, verktøy, IT, kommune, CAD, arkitekt,  byggekortleser, byggekort, software, programmering, systemutvikling, innlogging, IT system, online">
	<meta name="author" content="Anna Ervik Hofseth">
	<meta http-equiv="X-UA-Compitabel" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../resources/css/style.css">
</head>
<body>
	<header>
		<div class="headTop">
			<div class="logo">
				<a title="Infotech hjemmeside" href="../"><img class="visible_d" alt="Infotech logo horisontakl" src="../resources/images/graphics/logo_wide.svg"></a>
				<a title="Infotech hjemmeside" href="../"><img class="visible_m" alt="Infotech logo vertikal" src="../resources/images/graphics/logo_tall.svg"></a>
			</div>
			<nav class="hp">
				<ul>
					<li>
						<a class="aLink" title="Om oss" href="../omoss/"><img alt="Om oss-ikon" src="../resources/images/graphics/about.svg"> Om oss</a>
					</li>
					<li>
						<a class="aLink" title="Kontakt oss" href="../omoss/kontakt.html"><img alt="Kontakt oss-ikon" src="../resources/images/graphics/contact.svg"> Kontakt oss</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<nav class="headProductNav hp">
			<ul>
				<li><a class="pLink" title="ITBASE Prosjektweb" href="../produkter/itbaseprosjektweb.html">ITBASE Prosjektweb</a></li>
				<li><a class="pLink" title="Byggekortleser" href="../produkter/byggekortleser.html">Byggekortleser</a></li>
				<li><a class="pLink" title="Konsulenttjenester" href="../produkter/konsulenttjenester.html">Konsulenttjenester</a></li>
			</ul>
		</nav>
	</header>

	<div class="main">
		<div class="content">
			<div class="breadcrumbs">
				<a href="../" title="Info hjemmeside">Hjem</a> / <a href="../omoss" title="Om oss">Om oss</a> / Kontakt oss
			</div>

			<h1>Kontakt oss</h1>
			<div class="separator"></div>
			<ul class="leftMargin">
				<li>Kanalveien 105A, 5068 Bergen</li>
				<li>Ring oss på 55 27 00 30</li>
				<li>E-post: post@infotech.no</li>
			</ul>
			
			<h2>Vi kontakter deg!</h2>
			<p class="hp">Fyll ut skjemaet så hører du fra oss så snart som mulig.</p>

			<form class="contactForm">
				<div>
					<label for="navn">Navn:</label>
					<input class="contactInput" type="text" name="navn">
				</div>
				<div>
					<label for="firma">Firma:</label>
					<input class="contactInput" type="text" name="firma">
				</div>
				<div>
					<label for="telefon">Telefon:</label>
					<input class="contactInput" type="number" name="Telefon">
				</div>
				<div>
					<label for="e-post">E-post:</label>
					<input class="contactInput" type="email" name="e-post">
				</div>
				<div>
					<label for="tema">Henvendelsen gjelder:</label>
					<select class="contactInput" name="tema">
						<option value="tomt">- Vennligst velg et tema -</option>
						<option value="byggekortleser">Byggekortleser</option>
						<option value="itbase">ITbase Prosjektweb</option>
						<option value="konsulenttjenester">Konsulenttjenester</option>
						<option value="annet">Annet</option>
					</select>
				</div>
				<div>
					<label for="melding">Din beskjed til oss:</label>
					<textarea class="message contactInput"></textarea>
				</div>
				<div>
					<input type="submit" value="Submit">
				</div>
			</form>
		</div>
	</div>

	<footer>
		<div class="footNav">
			<div class="footLogo">
				<a title="Hjem" href="../"><img alt="Infotech logo" class="visible_d" src="../resources/images/graphics/logo_tall.svg"></a>
				<a title="Hjem" href="../"><img alt="Infotech logo" class="visible_m" src="../resources/images/graphics/logo_wide.svg"></a>
			</div>
			<nav>
				<ul>
					<li><a title="Produkter" href="../produkter/">Produkter</a></li>
					<li><a title="ITBase Prosjektweb" href="../produkter/itbaseprosjektweb.html">ITBase Prosjektweb</a></li>
					<li><a title="Byggekortleser" href="../produkter/byggekortleser.html">Byggekortleser</a></li>
					<li><a title="Konsulenttjenester" href="../produkter/konsulenttjenester.html">Konsulenttjenester</a></li>
				</ul>
				<ul>
					<li><a title="Hjem" href="../">Hjem</a></li>
					<li><a title="Om oss" href="../omoss/">Om oss</a></li>
					<li><a title="Kontakt oss" href="../omoss/kontakt.html">Kontakt oss</a></li>
				</ul>
				<ul>
					<li><a title="Brukerstøtte" href="../brukersupport/">Brukerstøtte</a></li>
					<li><a title="Referanser" href="../brukersupport/referanser.html">Referanser</a></li>
					<li><a title="Spørsmål og svar" href="../brukersupport/faq.html">Spørsmål og svar</a></li>
				</ul>
			</nav>
		</div>
		<div class="bottomBar">
			<div>© 2017 INFOTECH AS</div>
			<div>Kanalveien 105A 5068 Bergen</div>
			<div>tlf: 55 27 00 30</div>
			<div>e-post: post@infotech.no</div>
		</div>
	</footer>
</body>
</html>