<!DOCTYPE html>
<html lang="no">
<head>
	<title>FAQ - Infotech AS</title>
	<link rel="icon" href="../resources/images/graphics/icon.svg">
	<meta charset="utf-8">
	<meta name="description" content="Infotech AS - Tilbyr fleksible webløsninger og konsulenttjenester innen rådgivning, utvikling av skreddersydde IT-løsninger, systemutvikling og programmering.">
	<meta name="keywords" content="dokumenthåndtering, prosjekt, kundeområde, prosjektstyring, entreprenører, bygg, anlegg, byggebransjen, verktøy, IT, kommune, CAD, arkitekt,  byggekortleser, byggekort, software, programmering, systemutvikling, innlogging, IT system, online">
	<meta name="author" content="Anna Ervik Hofseth">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../resources/css/style.css">
</head>
<body>
	<header>
		<div class="headTop">
			<div class="logo">
				<a title="Hjem" href="../"><img class="visible_d" alt="Infotech logo horisontal" src="../resources/images/graphics/logo_wide.svg"></a>
				<a title="Hjem" href="../"><img class="visible_m" alt="Infotech logovertikal" src="../resources/images/graphics/logo_tall.svg"></a>
			</div>
			<nav class="hp">
				<ul>
					<li>
						<a class="aLink" title="Om oss" href="../omoss/"><img alt="Om oss-ikon" src="../resources/images/graphics/about.svg"> Om oss</a>
					</li>
					<li>
						<a class="aLink" title="Kontakt oss" href="../omoss/kontakt.html"><img alt="Kontakt oss-ikon" src="../resources/images/graphics/contact.svg"> Kontakt oss</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<nav class="headProductNav hp">
			<ul>
				<li><a class="pLink" title="ITBASE Prosjektweb" href="../produkter/itbaseprosjektweb.html">ITBASE Prosjektweb</a></li>
				<li><a class="pLink" title="Byggekortleser" href="../produkter/byggekortleser.html">Byggekortleser</a></li>
				<li><a class="pLink" title="Konsulenttjenester" href="../produkter/konsulenttjenester.html">Konsulenttjenester</a></li>
			</ul>
		</nav>
	</header>

	<div class="main">
		<div class="content">
			<div class="breadcrumbs">
				<a href="../" title="Infotech hjemmeside">Hjem</a> / <a href="../brukersupport" title="Brukerstøtte">Brukerstøtte</a> / Spørsmål og svar
			</div>

			<h1>Spørsmål og svar</h1>
			<div class="separator"></div>

			<nav class="leftMargin leftBorder">
				<ul>
					<li><a class="blackLink" href="#bygg" title="Spørsmål om vår byggekortleser">Byggekortleser</a></li>
					<li><a class="blackLink" href="#itbase" title="Spørsmål om vår ITbase Prosjektweb">ITbase Prosjektweb</a></li>
				</ul>
			</nav>

			<a href="../produkter/byggekortleser.html" title="Byggekortleser" class="blackLink" style="display: inline-block;"><h2 id="bygg">BYGGEKORTLESER</h2></a>
			<div class="faq">
			<section>
				<p class="hp">
					Oppfyller rapporten nye krav i <a href="https://www.arbeidstilsynet.no/hms/hms-i-bygg-og-anlegg/byggherreforskriften/" title="Byggherreforskriften - Arbeidstilsynet" class="textLink">Byggeherreforskriften</a> gjeldene fra 1. juli 2017? </p>
				<p class="leftMargin">Ja.</p>
			</section>

			<section>
				<p class="hp">
					Er det tillatt å benytte denne informasjonen som kontroll på timeføring mht. personvern?</p>
				<p class="leftMargin">Bruk av informasjon fra Byggekortleseren som kontroll på timeføring vil være sammenlignbart med bruk av stemplingsur. Det vil være greit å benytte systemet til dette, men de ansatte/tillitsvalgte bør informeres om dette før systemet tas i bruk til slike formål.</p>
			</section>

			<section>
				<p class="hp">
					Må Byggekortleseren monteres innendørs?</p>
				<p class="leftMargin">Leseren kan monteres både innendørs og utendørs. Man plasserer den der det anses som mest hensiktsmessig for formålet.</p>
			</section>

			<section>
				<p class="hp">
					Er det mulig å kjøpe Byggekortlesere?</p>
				<p class="leftMargin">Nei, vi leier kun ut Byggekortlesere. For å gjøre installasjon og bruk av systemet så enkelt og rimelig som mulig for brukerne blir nettsidene og rapportene generert på servere hos oss.</p>
				<p class="leftMargin">Dersom man skulle kjøpt egne Byggekortlesere, måtte man også hatt egne servere og tilhørende systemer, noe som ville gjort kostnadene mye høyere og ført til mye ekstraarbeid.</p>
			</section>

			<section>
				<p class="hp">
					Må man registrere ansattes HMS-kort i systemet før de kan bruke Byggekortleseren?</p>
				<p class="leftMargin">Nei, det er ikke nødvendig å forhåndsregistrere kort som benyttes i systemet.</p>
				<p class="leftMargin">Alle HMS-kort som er levert etter 28.10.2011 (og også de fleste kort som er levert før dette) har RFID med standard bransjekoding der navn og annen informasjon om den ansatte ligger registrert elektronisk på kortet. Når man holder et slikt kort over Byggekortleseren for første gang blir denne informasjonen lest og lagt inn i systemet slik at rapportene automatisk viser riktig navn.</p>
				<p class="leftMargin">Dersom byggekortet ikke har RFID og bransjekoding er det ikke mulig å få ut denne informasjonen automatisk. Rapportene vil da bruke kortnummeret som navn på den ansatte inntil administrator legger inn navn og annen informasjon via nettsidene.</p>
			</section>

			<section>
				<p class="hp">
					Finnes det rabattordning ved leie av flere byggekortlesere?</p>
				<p class="leftMargin">Ja, vi blir alltid enig om pris begge parter er fornøyd med. Ta kontakt!</p>
			</section>

			<section>
				<p class="hp">
					Hva er leveringstiden på utstyret?</p>
				<p class="leftMargin">Leveringstiden kan variere. Stort sett leverer vi innen et par dager. Vi garanterer levering innen en uke.</p>
			</section>

			<section>
				<p class="hp">
					Hvor lang historikk har man på lagret informasjon?</p>
				<p class="leftMargin">Informasjonen vil være tilgjengelig så lenge kunden selv ønsker.</p>
			</section>

			<section>
				<p class="hp">
					Er det mulig for en person å registrere seg inn på flere Byggekortlesere på ulike prosjekter i løpet av samme dag?</p>
				<p class="leftMargin">Dette er ikke noe problem. Hver Byggekortleser registrerer passeringer på sitt prosjekt, uavhengig av andre prosjekter (men det er likevel slik at man ikke trenger å legge inn informasjon om en ansatt mer enn en gang selv om han eller hun jobber på flere ulike prosjekter).</p>
			</section>

			<section>
				<p class="hp">
					Kan en bruker ha tilgang til bemanningslisten uten å ha tilgang til historikk og timelister?</p>
				<p class="leftMargin">Ja, dette er nyttig hvis f.eks. byggherre vil ha oversikt over personer på byggeplassen uten å ha tilgang til historikk og timelister.</p>
			</section>

			<section>
				<p class="hp">
					Kan brukere få tilgang til bemanningsliste som kun viser personer i et gitt firma?</p>
				<p class="leftMargin">Ja, denne brukeren vil også ha tilgang til historikk og timelister for angitt firma.</p>
			</section>

			<section>
				<p class="hp">
					Runder Byggekortleseren arbeidstimene opp mot hele timer?</p>
				<p class="leftMargin">Byggekortadministrator kan selv velge innstillingene av arbeidstimer fra passeringsdataene. Avrunding av tiden registrert inn/ut kan registreres mot:</p>
				<ul class="leftMargin uList">
					<li>Ingen avrunding</li>
					<li>Nærmeste kvarter</li>
					<li>Nærmeste halvtime</li>
					<li>Nærmeste kvarter etter</li>
					<li>Nærmeste halvtime etter</li>
					<li>Nærmeste kvarter før</li>
					<li>Nærmeste halvtime før</li>
				</ul>
			</section>
			</div>

			<div class="separator"></div>

			<div class="faq">
			<a href="../produkter/itbaseprosjektweb.html" title="ITbase Prosjektweb" class="blackLink" style="display: inline-block;"><h2 id="itbase">ITBASE PROSJEKTWEB</h2></a>
			<section>
				<p class="hp">
					Hva er ITBASE?</p>
				<p class="leftMargin">ITBASE er et webhotell for byggeprosjekter – en portal på nettet der alle dokumenter og tegninger tilknyttet et byggeprosjekt deles mellom alle som deltar i prosjektet.</p>
			</section>

			<section>
				<p class="hp">
					Hvorfor er det lønnsomt å bruke et webhotell/prosjektweb?</p>
				<ul class="leftMargin uList">
					<li>Slipper kostnadene med å administrere et tegnings- og dokumentarkiv.</li>
					<li>Unngår feil som skyldes bruk av gamle tegninger: Siste versjon er alltid tilgjengelig på webhotellet.</li>
					<li>Dramatisk reduksjon av utskriftskostnader siden en stor del av tegningene kan skrives ut på byggeplass ved behov.</li>
					<li>Eliminerer utskrift av tegninger i forbindelse med anbud: Tegningene kan lastes ned fra webhotell.</li>
					<li>Sparer tid: Endringer er tilgjengelig for alle aktører umiddelbart.</li>
					<li>For et byggeprosjekt på 50 millioner kr som varer 1 år kan besparelsene være på flere hundre tusen kroner. Jo større prosjekt, jo større besparelser.</li>
				</ul>
			</section>

			<section>
				<p class="hp">
					Hvorfor er ITBASE bedre enn andre webhotell? </p>
				<ul class="leftMargin uList">
					<li>ITBASE er enkelt å bruke, og du trenger ingen forkunnskaper.</li>
					<li>Alle kundene er fornøyde. De som har brukt andre systemer foretrekker ITBASE.</li>
					<li>ITBASE er skreddersydd for byggeprosjekter og har ingen overflødige funksjoner.</li>
					<li>Man trenger ikke lære seg nye måter å tenke på. Alle som har brukt en datamaskin før klarer å bruke ITBASE uten opplæring.</li>
					<li>Det er svært enkelt å administrere tilgangskontroll, også på tvers av prosjekter.</li>
					<li>ITBASE er under kontinuerlig utvikling og blir stadig bedre. For tiden er det fokus på nettbrett og mobile enheter.</li>
					<li>Nyttige tilleggsmoduler kan tas i bruk uten ekstra kostnader. </li>
					<li>Kostnadene er forutsigbare, samme pris pr måned gjennom hele prosjektperioden – uavhengig av antall brukere og datamengde.</li>
					<li>Totalprisen blir nesten alltid lavere</li>
				</ul>
			</section>
			</div>
		</div>
	</div>

	<footer>
		<div class="footNav">
			<div class="footLogo">
				<a title="Hjem" href="../"><img alt="Infotech logo" class="visible_d" src="../resources/images/graphics/logo_tall.svg"></a>
				<a title="Hjem" href="../"><img alt="Infotech logo" class="visible_m" src="../resources/images/graphics/logo_wide.svg"></a>
			</div>
			<nav>
				<ul>
					<li><a title="Produkter" href="../produkter/">Produkter</a></li>
					<li><a title="ITBase Prosjektweb" href="../produkter/itbaseprosjektweb.html">ITBase Prosjektweb</a></li>
					<li><a title="Byggekortleser" href="../produkter/byggekortleser.html">Byggekortleser</a></li>
					<li><a title="Konsulenttjenester" href="../produkter/konsulenttjenester.html">Konsulenttjenester</a></li>
				</ul>
				<ul>
					<li><a title="Hjem" href="../">Hjem</a></li>
					<li><a title="Om oss" href="../omoss/">Om oss</a></li>
					<li><a title="Kontakt oss" href="../omoss/kontakt.html">Kontakt oss</a></li>
				</ul>
				<ul>
					<li><a title="Brukerstøtte" href="../brukersupport/">Brukerstøtte</a></li>
					<li><a title="Referanser" href="../brukersupport/referanser.html">Referanser</a></li>
					<li><a title="Spørsmål og svar" href="../brukersupport/faq.html">Spørsmål og svar</a></li>
				</ul>
			</nav>
		</div>
		<div class="bottomBar">
			<div>© 2017 INFOTECH AS</div>
			<div>Kanalveien 105A 5068 Bergen</div>
			<div>tlf: 55 27 00 30</div>
			<div>e-post: post@infotech.no</div>
		</div>
	</footer>
</body>
</html>