<!DOCTYPE html>
<html lang="no">
<head>
	<title>Brukerstøtte - Infotech AS</title>
	<link rel="icon" href="../resources/images/graphics/icon.svg">
	<meta charset="utf-8">
	<meta name="description" content="Infotech AS - Tilbyr fleksible webløsninger og konsulenttjenester innen rådgivning, utvikling av skreddersydde IT-løsninger, systemutvikling og programmering.">
	<meta name="keywords" content="dokumenthåndtering, prosjekt, kundeområde, prosjektstyring, entreprenører, bygg, anlegg, byggebransjen, verktøy, IT, kommune, CAD, arkitekt,  byggekortleser, byggekort, software, programmering, systemutvikling, innlogging, IT system, online">
	<meta name="author" content="Anna Ervik Hofseth">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../resources/css/style.css">
</head>
<body>
	<header>
		<div class="headTop">
			<div class="logo">
				<a title="Hjem" href="../"><img class="visible_d" alt="Infotech logo horisontal" src="../resources/images/graphics/logo_wide.svg"></a>
				<a title="Hjem" href="../"><img class="visible_m" alt="Infotech logo vertikal" src="../resources/images/graphics/logo_tall.svg"></a>
			</div>
			<nav class="hp">
				<ul>
					<li>
						<a class="aLink" title="Om oss" href="../omoss/"><img alt="Om oss-ikon" src="../resources/images/graphics/about.svg"> Om oss</a>
					</li>
					<li>
						<a class="aLink" title="Kontakt oss" href="../omoss/kontakt.html"><img alt="Kontakt oss-ikon" src="../resources/images/graphics/contact.svg"> Kontakt oss</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<nav class="headProductNav hp">
			<ul>
				<li><a class="pLink" title="ITBASE Prosjektweb" href="../produkter/itbaseprosjektweb.html">ITBASE Prosjektweb</a></li>
				<li><a class="pLink" title="Byggekortleser" href="../produkter/byggekortleser.html">Byggekortleser</a></li>
				<li><a class="pLink" title="Konsulenttjenester" href="../produkter/konsulenttjenester.html">Konsulenttjenester</a></li>
			</ul>
		</nav>
	</header>

	<div class="main">
		<div class="content">
			<div class="breadcrumbs">
				<a href="../" title="Infotech hjemmeside">Hjem</a> / Brukerstøtte
			</div>
			<h1>Brukerstøtte</h1>
			<div class="separator"></div>

			<nav class="leftMargin leftBorder">
				<ul>
					<li><a title="Referanser" class="blackLink" href="referanser.html">Referanser</a></li>
					<li><a title="Spørsmål og svar" class="blackLink" href="faq.html">Spørsmål og svar</a></li>
				</ul>
			</nav>

			<a href="referanser.html" class="blackLink" style="text-decoration: none; display: inline-block; padding-bottom: 20px;"><h2>Referanser</h2></a>
			<div class="refCap">
				<div><a class="blackBack" title="teromarine.com" href="https://www.teromarine.com/"><img alt="Tero Marine logo" src="../resources/images/ref_logos/tero-marine.png"></a></div>
				<section>
					<h3>TERO MARINE</h3>
					<p>Tero Marine AS holder til i Bergen og er leverandør av software til shippingindustrien i Norge og internasjonalt. Infotech har i flere år bidratt med konsulent-tjenester til Tero Marines prosjekter og applikasjoner. Vi har vært med på utvikling av personalhåndteringsprogrammet TM Crew, innkjøpssystemet TM PO og nå sist deres nye hovedapplikasjon TM Master v2.</p>
				</section>
			</div>
			<div class="refCap">
				<div><a class="whiteBack" title="nordan.no" href="http://www.nordan.no/"><img alt="Nordan logo" src="../resources/images/ref_logos/nordan.png"></a></div>
				<section>
					<h3>NORDAN</h3>
					<p>NorDan AS - Norges største produsent av dører og vinduer - har benyttet seg av våre tjenester i en årrekke. De siste årene har vi utviklet et omfattende system som kalles NorDan PI (produkt-integrator), som bl.a. omfatter et skreddersydd tilbuds- og ordresystem. Vi har også bidratt med intranettsider for NorDan.</p>
				</section>
			</div>
			<div class="refCap">
				<div><a class="whiteBack" title="lab.no" href="http://www.lab.no/"><img alt="Lab logo" src="../resources/images/ref_logos/lab.png"></a></div>
				<section>
					<h3>LAB ENTREPRENØR AS</h3>
					<p>Infotech har levert IT-tjenester for LAB i flere år - der vi har hatt ansvar for deres lokale nettverk og oppsett av IT-utstyr på byggeplasser. Vårt system for webhotell på byggeplasser (ITBASE) ble i sin tid utviklet på oppdrag fra LAB.</p>
				</section>
			</div>
			<div class="refCap">
				<div><a class="whiteBack" title="knutsenoas.com" href="https://knutsenoas.com/"><img alt="Knudsen OAS Shipping logo" src="../resources/images/ref_logos/knutsen-oas-shipping.jpg"></a></div>
				<section>
					<h3>KNUTSEN OAS SHIPPING AS</h3>
					<p>Infotech har bistått Knutsen OAS shipping med installasjon av datautstyr, vedlikehold og support på deres 35 skip verden over.</p>
				</section>
			</div>
		</div>
	</div>

	<footer>
		<div class="footNav">
			<div class="footLogo">
				<a title="Hjem" href="../"><img alt="Infotech logo horisontal" class="visible_d" src="../resources/images/graphics/logo_tall.svg"></a>
				<a title="Hjem" href="../"><img alt="Infotech logo vertikal" class="visible_m" src="../resources/images/graphics/logo_wide.svg"></a>
			</div>
			<nav>
				<ul>
					<li><a title="Produkter" href="../produkter/">Produkter</a></li>
					<li><a title="ITBase Prosjektweb" href="../produkter/itbaseprosjektweb.html">ITBase Prosjektweb</a></li>
					<li><a title="Byggekortleser" href="../produkter/byggekortleser.html">Byggekortleser</a></li>
					<li><a title="Konsulenttjenester" href="../produkter/konsulenttjenester.html">Konsulenttjenester</a></li>
				</ul>
				<ul>
					<li><a title="Hjem" href="../">Hjem</a></li>
					<li><a title="Om oss" href="../omoss/">Om oss</a></li>
					<li><a title="Kontakt oss" href="../omoss/kontakt.html">Kontakt oss</a></li>
				</ul>
				<ul>
					<li><a title="Brukerstøtte" href="../brukersupport/">Brukerstøtte</a></li>
					<li><a title="Referanser" href="../brukersupport/referanser.html">Referanser</a></li>
					<li><a title="Spørsmål og svar" href="../brukersupport/faq.html">Spørsmål og svar</a></li>
				</ul>
			</nav>
		</div>
		<div class="bottomBar">
			<div>© 2017 INFOTECH AS</div>
			<div>Kanalveien 105A 5068 Bergen</div>
			<div>tlf: 55 27 00 30</div>
			<div>e-post: post@infotech.no</div>
		</div>
	</footer>
</body>
</html>