<!DOCTYPE html>
<html lang="no">
<head>
	<title>Referanser - Infotech AS</title>
	<link rel="icon" href="../resources/images/graphics/icon.svg">
	<meta charset="utf-8">
	<meta name="description" content="Infotech AS - Tilbyr fleksible webløsninger og konsulenttjenester innen rådgivning, utvikling av skreddersydde IT-løsninger, systemutvikling og programmering.">
	<meta name="keywords" content="dokumenthåndtering, prosjekt, kundeområde, prosjektstyring, entreprenører, bygg, anlegg, byggebransjen, verktøy, IT, kommune, CAD, arkitekt,  byggekortleser, byggekort, software, programmering, systemutvikling, innlogging, IT system, online">
	<meta name="author" content="Anna Ervik Hofseth">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../resources/css/style.css">
</head>
<body>
	<header>
		<div class="headTop">
			<div class="logo">
				<a title="Hjem" href="../"><img class="visible_d" alt="Infotech logo" src="../resources/images/graphics/logo_wide.svg"></a>
				<a title="Hjem" href="../"><img class="visible_m" alt="Infotech logo" src="../resources/images/graphics/logo_tall.svg"></a>
			</div>
			<nav class="hp">
				<ul>
					<li>
						<a class="aLink" title="Om oss" href="../omoss/"><img alt="Om oss-ikon" src="../resources/images/graphics/about.svg"> Om oss</a>
					</li>
					<li>
						<a class="aLink" title="Kontakt oss" href="../omoss/kontakt.html"><img alt="Kontakt oss-ikon" src="../resources/images/graphics/contact.svg"> Kontakt oss</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<nav class="headProductNav hp">
			<ul>
				<li><a class="pLink" title="ITBASE Prosjektweb" href="../produkter/itbaseprosjektweb.html">ITBASE Prosjektweb</a></li>
				<li><a class="pLink" title="Byggekortleser" href="../produkter/byggekortleser.html">Byggekortleser</a></li>
				<li><a class="pLink" title="Konsulenttjenester" href="../produkter/konsulenttjenester.html">Konsulenttjenester</a></li>
			</ul>
		</nav>
	</header>

	<div class="main">
		<div class="content">
			<div class="breadcrumbs">
				<a title="Hjem" href="../">Hjem</a> / <a title="Brukerstøtte" href="../brukersupport">Brukerstøtte</a> / Referanser
			</div>
			<h1>Referanser</h1>
			<div class="separator"></div>

			<nav class="leftMargin leftBorder">
				<ul>
					<li><a class="blackLink" href="#bygg" title="Spørsmål om vår byggekortleser">Brukere av vår Byggekortleser</a></li>
					<li><a class="blackLink" href="#itbase" title="Spørsmål om vår ITbase Prosjektweb">Brukere av ITbase Prosjektweb</a></li>
				</ul>
			</nav>

			<div class="extraSpace"></div>

			<div class="refCap">
				<div><a class="blackBack" title="teromarine.com" href="https://www.teromarine.com/"><img alt="Tero Marine logo" src="../resources/images/ref_logos/tero-marine.png"></a></div>
				<section>
					<h3>TERO MARINE</h3>
					<p>Tero Marine AS holder til i Bergen og er leverandør av software til shippingindustrien i Norge og internasjonalt. Infotech har i flere år bidratt med konsulent-tjenester til Tero Marines prosjekter og applikasjoner. Vi har vært med på utvikling av personalhåndteringsprogrammet TM Crew, innkjøpssystemet TM PO og nå sist deres nye hovedapplikasjon TM Master v2.</p>
				</section>
			</div>
			<div class="refCap">
				<div><a class="whiteBack" title="nordan.no" href="http://www.nordan.no/"><img alt="Nordan logo" src="../resources/images/ref_logos/nordan.png"></a></div>
				<section>
					<h3>NORDAN</h3>
					<p>NorDan AS - Norges største produsent av dører og vinduer - har benyttet seg av våre tjenester i en årrekke. De siste årene har vi utviklet et omfattende system som kalles NorDan PI (produkt-integrator), som bl.a. omfatter et skreddersydd tilbuds- og ordresystem. Vi har også bidratt med intranettsider for NorDan.</p>
				</section>
			</div>
			<div class="refCap">
				<div><a class="whiteBack" title="lab.no" href="http://www.lab.no/"><img alt="Lab logo" src="../resources/images/ref_logos/lab.png"></a></div>
				<section>
					<h3>LAB ENTREPRENØR AS</h3>
					<p>Infotech har levert IT-tjenester for LAB i flere år - der vi har hatt ansvar for deres lokale nettverk og oppsett av IT-utstyr på byggeplasser. Vårt system for webhotell på byggeplasser (ITBASE) ble i sin tid utviklet på oppdrag fra LAB.</p>
				</section>
			</div>
			<div class="refCap">
				<div><a class="whiteBack" title="knutsenoas.com" href="https://knutsenoas.com/"><img alt="Knudsen OAS Shipping logo" src="../resources/images/ref_logos/knutsen-oas-shipping.jpg"></a></div>
				<section>
					<h3>KNUTSEN OAS SHIPPING AS</h3>
					<p>Infotech har bistått Knutsen OAS shipping med installasjon av datautstyr, vedlikehold og support på deres 35 skip verden over.</p>
				</section>
			</div>

			<div class="separator"></div>

			<a href="../produkter/byggekortleser.html" title="ITbase Prosjektweb" class="blackLink" style="text-decoration: none; display: inline-block;"><h2 id="bygg">Byggekortleser</h2></a>
			<p class="hp">Brukere av vår byggekortleser:</p>
			<div class="logosGrid">
				<div><a title="afgruppen.no" href="https://afgruppen.no/"><img alt="af-gruppen logo" src="../resources/images/ref_logos/af-gruppen.svg"></a></div>
				<div><a title="betonmast.no" href="https://www.betonmast.no/"><img alt="betonmast logo" src="../resources/images/ref_logos/betonmast.png"></a></div>
				<div><a title="brick.no" href="http://www.brick.no/"><img alt="brick logo" src="../resources/images/ref_logos/brick.png"></a></div>
				<div><a title="brgruppen.no" href="http://www.brgruppen.no/"><img alt="br-gruppen logo" src="../resources/images/ref_logos/brg.jpeg"></a></div>
				<div><a title="ulveseth.no" href="http://www.ulveseth.no/"><img alt="brødrene-ulveseth-as logo" src="../resources/images/ref_logos/brødrene-ulveseth-as.jpg"></a></div>
				<div><a title="bundegruppen.no/selskaper/bundebygg/" href="http://www.bundegruppen.no/selskaper/bundebygg/"><img alt="bune bygg logo" src="../resources/images/ref_logos/bunde-bygg.png"></a></div>
				<div><a title="constructa.no" href="http://constructa.no/"><img alt="constructa logo" src="../resources/images/ref_logos/constructa.jpg"></a></div>
				<div><a title="drogseth.no" href="http://www.drogseth.no/"><img alt="drogseth logo" src="../resources/images/ref_logos/drogseth.jpg"></a></div>
				<div><a title="" href="https://helse-bergen.no/"><img alt="helse bergen logo" src="../resources/images/ref_logos/helse-bergen.jpg"></a></div>
				<div><a title="isachsengruppen.no" href="http://isachsengruppen.no/"><img alt="isachsen logo" src="../resources/images/ref_logos/isachsen.png"></a></div>
				<div><a title="jibygg.no" href="http://www.jibygg.no/"><img alt="j. i. bygg logo" src="../resources/images/ref_logos/j-i-bygg.png"></a></div>
				<div><a title="lab.no" href="http://lab.no/"><img alt="lab logo" src="../resources/images/ref_logos/lab.png"></a></div>
				<div><a title="obas.no" href="http://www.obas.no/"><img alt="obas logo" src="../resources/images/ref_logos/obas.jpg"></a></div>
				<div><a title="realbygg.no" href="http://realbygg.no/"><img alt="realbygg logo" src="../resources/images/ref_logos/realbygg.jpg"></a></div>
				<div><a title="skanska.no" href="https://www.skanska.no/"><img alt="skanska logo" src="../resources/images/ref_logos/skanska.svg"></a></div>
				<div><a title="stoltz.no" href="http://www.stoltz.no/"><img alt="stoltz logo" src="../resources/images/ref_logos/stoltz.png"></a></div>
				<div><a title="trioas.no" href="http://trioas.no/"><img alt="trio logo" src="../resources/images/ref_logos/trio-entreprenør.jpg"></a></div>
				<div><img alt="a e gruppen logo" src="../resources/images/ref_logos/ae-gruppen.png"></div>
			</div>

			<div class="separator"></div>

			<a href="../produkter/itbaseprosjektweb.html" title="ITbase Prosjektweb" class="blackLink" style="text-decoration: none; display: inline-block;"><h2 id="itbase">ITbase Prosjektweb</h2></a>
			<p class="hp">Brukere av vår ITBASE Prosjektweb:</p>
			<div class="logosGrid">
				<div><a title="amfi.no" href="http://www.amfi.no/"><img alt="amfi logo" src="../resources/images/ref_logos/amfi.png"></a></div>
				<div><a title="artec.no" href="http://www.artec.no/"><img alt="artec logo" src="../resources/images/ref_logos/artec.png"></a></div>
				<div><a title="askoy.kommune.no" href="https://askoy.kommune.no/"><img alt="askøy-kommune logo" src="../resources/images/ref_logos/askøy-kommune.png"></a></div>
				<div><a title="bergen.kommune.no" href="https://www.bergen.kommune.no/"><img alt="bergen kommune logo" src="../resources/images/ref_logos/bergen-kommune.jpg"></a></div>
				<div><a title="bob.no" href="https://www.bob.no/"><img alt="bob logo" src="../resources/images/ref_logos/bob.jpg"></a></div>
				<div><a title="brick.no" href="http://www.brick.no/"><img alt="brick logo" src="../resources/images/ref_logos/brick.png"></a></div>
				<div><a title="bybo.no" href="http://www.bybo.no/"><img alt="bybo logo" src="../resources/images/ref_logos/bybo.png"></a></div>
				<div><a title="erstad-lekven.no" href="http://www.erstad-lekven.no/"><img alt="erstad lekven logo" src="../resources/images/ref_logos/erstad-lekven.gif"></a></div>
				<div><a title="gcrieber.no" href="http://www.gcrieber.no/"><img alt="gcrieber logo" src="../resources/images/ref_logos/gcrieber.png"></a></div>
				<div><a title="hamsto.no" href="http://www.hamsto.no/"><img alt="hamsto logo" src="../resources/images/ref_logos/hamsto.jpg"></a></div>
				<div><a title="helse-bergen.no" href="https://helse-bergen.no/"><img alt="helse bergen logo" src="../resources/images/ref_logos/helse-bergen.jpg"></a></div>
				<div><a title="hordaland.no" href="https://www.hordaland.no/"><img alt="hordaland logo" src="../resources/images/ref_logos/hordaland-fylkeskommune.jpg"></a></div>
				<div><a title="jm.no" href="https://www.jm.no/"><img alt="jm logo" src="../resources/images/ref_logos/jm.jpg"></a></div>
				<div><a title="kkn.no" href="http://www.kkn.no/"><img alt="karl knudsen logo" src="../resources/images/ref_logos/karl-knudsen.svg"></a></div>
				<div><a title="lab.no" href="http://lab.no/"><img alt="lab logo" src="../resources/images/ref_logos/lab.png"></a></div>
				<div><a title="larsjonsson.no" href="http://www.larsjonsson.no/"><img alt="lars jonsson logo" src="../resources/images/ref_logos/lars-jønsson.gif"></a></div>
				<div><a title="lindas.kommune.no" href="https://www.lindas.kommune.no/"><img alt="lindas kommune logo" src="../resources/images/ref_logos/lindås-kommune.jpg"></a></div>
				<div><a title="jlmr.no" href="http://www.jlmr.no/"><img alt="mowinckels rederi logo" src="../resources/images/ref_logos/mowinckels-rederi.png"></a></div>
				<div><a title="multiconsult.no" href="https://www.multiconsult.no/"><img alt="multiconsult logo" src="../resources/images/ref_logos/multiconsult.png"></a></div>
				<div><a title="naeringsbygg.no" href="http://naeringsbygg.no/"><img alt="næringsbygg logo" src="../resources/images/ref_logos/næringsbygg.png"></a></div>
				<div><a title="nordang.no" href="https://nordang.no/"><img alt="nordang logo" src="../resources/images/ref_logos/nordang.svg"></a></div>
				<div><a title="odfjell-eiendom.no" href="http://odfjell-eiendom.no/"><img alt="odfjell eiendom logo" src="../resources/images/ref_logos/odfjell-eiendom.jpg"></a></div>
				<div><a title="opak.no" href="http://www.opak.no/"><img alt="opak logo" src="../resources/images/ref_logos/opak.jpg"></a></div>
				<div><a title="optiman.no" href="http://www.optiman.no/"><img alt="optiman logo" src="../resources/images/ref_logos/optiman.jpg"></a></div>
				<div><a title="bakoy.no" href="http://www.bakoy.no/"><img alt="petter bakøy logo" src="../resources/images/ref_logos/petter-bakøy.gif"></a></div>
				<div><a title="pumn.no" href="https://pumn.no/"><img alt="pumn logo" src="../resources/images/ref_logos/pumn.jpg"></a></div>
				<div><a title="ramboll.no" href="http://www.ramboll.no/"><img alt="ramboll logo" src="../resources/images/ref_logos/ramboll.jpg"></a></div>
				<div><a title="seltor.no" href="http://www.seltor.no/"><img alt="seltor logo" src="../resources/images/ref_logos/seltor.png"></a></div>
				<div><a title="sklangeland.no" href="www.sklangeland.no/"><img alt="sk landeland logo" src="../resources/images/ref_logos/sk-langeland.png"></a></div>
				<div><a title="spv.no" href="https://www.spv.no/"><img alt="sparebnken vest logo" src="../resources/images/ref_logos/sparebnken-vest.png"></a></div>
				<div><a title="statsbygg.no" href="http://www.statsbygg.no/"><img alt="statsbygg logo" src="../resources/images/ref_logos/statsbygg.gif"></a></div>
				<div><a title="sweco.no" href="http://www.sweco.no/"><img alt="sweco logo" src="../resources/images/ref_logos/sweco.gif"></a></div>
				<div><a title="tromsø.kommune.no" href="http://www.tromso.kommune.no/"><img alt="tromsø kommune logo" src="../resources/images/ref_logos/tromsø-kommune.png"></a></div>
				<div><a title="trondheim.kommune.no" href="https://www.trondheim.kommune.no/"><img alt="trondheim kommune logo" src="../resources/images/ref_logos/trondheim-kommune.jpg"></a></div>
				<div><a title="tvedestrand.kommune.no" href="http://www.tvedestrand.kommune.no/"><img alt="tvedestrand kommune logo" src="../resources/images/ref_logos/tvedstrand-kommune.png"></a></div>
				<div><a title="vestbo.no" href="http://www.vestbo.no/"><img alt="vestbo logo" src="../resources/images/ref_logos/vestbo.png"></a></div>
				<div><img alt="advansia logo" src="../resources/images/ref_logos/advansia.jpeg"></div>
				<div><img alt="stor bergen logo" src="../resources/images/ref_logos/storbergen.jpg"></div>
				<div><img alt="vital logo" src="../resources/images/ref_logos/vital.gif"></div>
			</div>
		</div>
	</div>

	<footer>
		<div class="footNav">
			<div class="footLogo">
				<a title="Hjem" href="../"><img alt="Infotech logo" class="visible_d" src="../resources/images/graphics/logo_tall.svg"></a>
				<a title="Hjem" href="../"><img alt="Infotech logo" class="visible_m" src="../resources/images/graphics/logo_wide.svg"></a>
			</div>
			<nav>
				<ul>
					<li><a title="Produkter" href="../produkter/">Produkter</a></li>
					<li><a title="ITBase Prosjektweb" href="../produkter/itbaseprosjektweb.html">ITBase Prosjektweb</a></li>
					<li><a title="Byggekortleser" href="../produkter/byggekortleser.html">Byggekortleser</a></li>
					<li><a title="Konsulenttjenester" href="../produkter/konsulenttjenester.html">Konsulenttjenester</a></li>
				</ul>
				<ul>
					<li><a title="Hjem" href="../">Hjem</a></li>
					<li><a title="Om oss" href="../omoss/">Om oss</a></li>
					<li><a title="Kontakt oss" href="../omoss/kontakt.html">Kontakt oss</a></li>
				</ul>
				<ul>
					<li><a title="Brukerstøtte" href="../brukersupport/">Brukerstøtte</a></li>
					<li><a title="Referanser" href="../brukersupport/referanser.html">Referanser</a></li>
					<li><a title="Spørsmål og svar" href="../brukersupport/faq.html">Spørsmål og svar</a></li>
				</ul>
			</nav>
		</div>
		<div class="bottomBar">
			<div>© 2017 INFOTECH AS</div>
			<div>Kanalveien 105A 5068 Bergen</div>
			<div>tlf: 55 27 00 30</div>
			<div>e-post: post@infotech.no</div>
		</div>
	</footer>
</body>
</html>