<!DOCTYPE html>
<html lang="no">
<head>
	<title>Byggekortleser - Infotech AS</title>
	<link rel="icon" href="../resources/images/graphics/icon.svg">
	<meta charset="utf-8">
	<meta name="description" content="Infotech AS - Tilbyr fleksible webløsninger og konsulenttjenester innen rådgivning, utvikling av skreddersydde IT-løsninger, systemutvikling og programmering.">
	<meta name="keywords" content="dokumenthåndtering, prosjekt, kundeområde, prosjektstyring, entreprenører, bygg, anlegg, byggebransjen, verktøy, IT, kommune, CAD, arkitekt,  byggekortleser, byggekort, software, programmering, systemutvikling, innlogging, IT system, online">
	<meta name="author" content="Anna Ervik Hofseth">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../resources/css/style.css">
</head>
<body>
	<header>
		<div class="headTop">
			<div class="logo">
				<a title="Hjem" href="../"><img class="visible_d" alt="Infotech logo horisontal" src="../resources/images/graphics/logo_wide.svg"></a>
				<a title="Hjem" href="../"><img class="visible_m" alt="Infotech logo vertikal" src="../resources/images/graphics/logo_tall.svg"></a>
			</div>
			<nav class="hp">
				<ul>
					<li>
						<a class="aLink" title="Om oss" href="../omoss/"><img alt="Om oss-ikon" src="../resources/images/graphics/about.svg"> Om oss</a>
					</li>
					<li>
						<a class="aLink" title="Kontakt oss" href="../omoss/kontakt.html"><img alt="Kontakt oss-ikon" src="../resources/images/graphics/contact.svg"> Kontakt oss</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<nav class="headProductNav hp">
			<ul>
				<li><a class="pLink" title="ITBASE Prosjektweb" href="../produkter/itbaseprosjektweb.html">ITBASE Prosjektweb</a></li>
				<li><a class="pLink" title="Byggekortleser" href="../produkter/byggekortleser.html">Byggekortleser</a></li>
				<li><a class="pLink" title="Konsulenttjenester" href="../produkter/konsulenttjenester.html">Konsulenttjenester</a></li>
			</ul>
		</nav>
	</header>

	<div class="main">
		<div class="content">
			<div class="breadcrumbs">
				<a href="../" title="Infotech hjemmeside">Hjem</a> / <a href="../produkter" title="Produkter">Produkter</a> / Byggekortleser
			</div>
			<section class="productPromo">
				<div class="ppBack"></div>
				<div class="ppImg">
					<img alt="Byggeplass" class="visible_m" src="../resources/images/photos/bygg_m.jpg">
					<img alt="Byggeplass" class="visible_d" src="../resources/images/photos/bygg_d.jpg">
				</div>
			</section>
			<h1 class="visible_d">Byggekortleser</h1>
			<h1 class="visible_m">Byggekort- leser</h1>
			<div class="separator"></div>

			<p class="hp">Med Infotechs spesialutviklede Byggekortleser kan du hente ut all informasjon om hvem som er til stede på byggeplassen. Arbeiderene registerer byggekortet sitt på Byggekortleseren når de kommer og går. Elektronisk bemanningsliste er tilgjengelig på web.</p>

			<div class="extraSpace"></div>

			<nav class="leftMargin leftBorder">
				<ul>
					<li><a title="Om byggekortleseren" class="blackLink" href="#om">Om byggekortleseren</a></li>
					<li><a title="Priser" class="blackLink" href="#priser">Priser</a></li>
					<li><a title="Spørsmål og svar" class="blackLink" href="#faq">Spørsmål og svar</a></li>
				</ul>
			</nav>

			<h3 id="om">Hvorfor Byggekortleser?</h3>
			<p>Du sparer tid og penger og øker sikkerheten på byggeplassen. Ifølge <a href="https://www.arbeidstilsynet.no/hms/hms-i-bygg-og-anlegg/byggherreforskriften/" title="Byggherreforskriften - Arbeidstilsynet" class="blackLink">Byggeherreforskriften</a> skal det føres daglige oversiktslister over alle som utfører arbeid på bygge- og anleggsplassen. Å føre oversikten manuelt er tidkrevende og kostbart. Byggekortleseren løser problemet enkelt ved at arbeideren selv registrerer HMS-kortet sitt inn og ut hver gang de kommer og går. Dataene er alltid tilgjengelige og kan brukes som f.eks. evakueringsliste, opp mot lønnssystemet eller fremvises ved kontroll.</p>

			<h3>Hvordan fungerer den?</h3>
			<p>Byggekortleseren monteres enkelt på byggeplassen i løpet av få minutter. Alle arbeidstakere på byggeplassen er pålagt av Arbeidstilsynet til å være utstyrt med et HMS-kort. Arbeidstakerne registrerer HMS-kortet på Byggekortleseren. Informasjonen sendes trådløst ved hjelp av GPRS til en database hos oss. Du får tilgang til en nettside hvor du kan se hvem som er eller har vært på byggeplassen.Byggekortleseren er enkel å montere. Den skrues på veggen, og når en har koblet til strøm er den klar til bruk. Det kreves ingen opplæring for å kunne bruke Byggekortleseren.</p>

			<h3>Alltid oppdatert oversiktliste</h3>
			<p>Fordi Byggekortleseren er koblet opp mot internett, vil du alltid ha tilgang til oppdaterte oversiktliste og historikk. Informasjonen oversendes kontinuerlig fra Byggekortleseren til databasen, og kan avleses hvor som helst, når som helst, via PC smarttelefon eller nettbrett.</p>

			<h3>Byggekortleser med adgangskontroll</h3>
			<p>Infotech tilbyr også Byggekortleser med adgangskontroll for oppkobling mot rondell, port, dør etc. </p><p>Via websiden bestemmer man enkelt hvem som skal få tilgang til byggeplassen. Man kan legge til kortnummer for hver enkelt som skal ha tilgang, eller alle kort i et firma. </p><p>Ved hjelp av innebygget relé åpnes sluttstykke eller port ved godkjent kort. Det er nå kun personer med med godkjente kort som får adgang til byggeplassen.</p>

			<h2 id="priser">Priser</h2>
			<p class="hp">Pris: Fra 699 kr/mnd!</p>

			<p>Du kan leie Byggekortleseren til en fast pris pr måned. Byggekortlesertype og prosjektverdi bestemmer hvilken pris du betaler.</p>

			<p>For kunder som også benytter seg av ITBASE prosjektweb gis det 10% rabatt. Alle priser er i NOK ekskl. MVA.</p>

			<h3>Garanti</h3>
			<p class="hp">Du kan returnere leseren dersom du ikke er fornøyd med den. Returen er gratis når den skjer innen tre uker.</p>

			<h3>Montering av Byggekortleser</h3>
			<p>Byggekortleseren blir sendt til deg med bedriftspakke og er klar for montering. Den må monteres under tak, beskyttet mot nedbør og ekstreme temperaturer.</p>

			<p class="hp">Det er enkelt å montere Byggekortleseren</p>
			<ol>
				<li>Skru Byggekortleseren fast på veggen med 4 skruer</li>
				<li>Plugg i strømkabelen</li>
			</ol>
			[Illustrasjon (Montering)]

			<h3>Byggekortleser med adgangskontroll</h3>
			<p>Byggekortleser montert på dør med elektronisk sluttstykke. Døren åpnes kun for kort som er lagt inn i systemet:</p>
			[Illustrasjon (Montering)]
			<p>Hovedboksen monteres på innsiden av dør som krever adgangskontroll. Før denne monteres på veggen må ledningen for relé kobles til. Relétilkoblingen fungerer som en bryter som slås på noen sekunder når gyldig kort registreres. Releene kan håndtere inntil 24V/1A.</p>
			<p>Den andre boksen monteres på utsiden av døren og kobles til med 1m kabel som følger med. Når dette er montert kan strøm kobles til hovedboksen på innsiden.</p>
			<p>Systemet skal nå være klart til bruk. Via nettsiden kan man gi tilgang til kort som skal ha adgang til byggeplassen. </p>

			<h3>Byggekortleser kan også monteres på rondell eller kjøreport</h3>
			[Illustrasjon (Montering)]

			<div class="separator"></div>

			<h2 id="faq">Spørsmål og svar</h2>
			<div class="faq">
			<section>
				<p class="hp">Oppfyller rapporten nye krav i <a href="https://www.arbeidstilsynet.no/hms/hms-i-bygg-og-anlegg/byggherreforskriften/" title="Byggherreforskriften - Arbeidstilsynet" class="blackLink">Byggeherreforskriften</a> gjeldene fra 1. juli 2017? </p>
				<p class="leftMargin">Ja.</p>
			</section>

			<section>
				<p class="hp">
					Er det tillatt å benytte denne informasjonen som kontroll på timeføring mht. personvern?</p>
				<p class="leftMargin">Bruk av informasjon fra Byggekortleseren som kontroll på timeføring vil være sammenlignbart med bruk av stemplingsur. Det vil være greit å benytte systemet til dette, men de ansatte/tillitsvalgte bør informeres om dette før systemet tas i bruk til slike formål.</p>
			</section>

			<section>
				<p class="hp">
					Må Byggekortleseren monteres innendørs?</p>
				<p class="leftMargin">Leseren kan monteres både innendørs og utendørs. Man plasserer den der det anses som mest hensiktsmessig for formålet.</p>
			</section>

			<section>
				<p class="hp">
					Er det mulig å kjøpe Byggekortlesere?</p>
				<p class="leftMargin">Nei, vi leier kun ut Byggekortlesere. For å gjøre installasjon og bruk av systemet så enkelt og rimelig som mulig for brukerne blir nettsidene og rapportene generert på servere hos oss.</p>
				<p class="leftMargin">Dersom man skulle kjøpt egne Byggekortlesere, måtte man også hatt egne servere og tilhørende systemer, noe som ville gjort kostnadene mye høyere og ført til mye ekstraarbeid.</p>
			</section>

			<section>
				<p class="hp">
					Må man registrere ansattes HMS-kort i systemet før de kan bruke Byggekortleseren?</p>
				<p class="leftMargin">Nei, det er ikke nødvendig å forhåndsregistrere kort som benyttes i systemet.</p>
				<p class="leftMargin">Alle HMS-kort som er levert etter 28.10.2011 (og også de fleste kort som er levert før dette) har RFID med standard bransjekoding der navn og annen informasjon om den ansatte ligger registrert elektronisk på kortet. Når man holder et slikt kort over Byggekortleseren for første gang blir denne informasjonen lest og lagt inn i systemet slik at rapportene automatisk viser riktig navn.</p>
				<p class="leftMargin">Dersom byggekortet ikke har RFID og bransjekoding er det ikke mulig å få ut denne informasjonen automatisk. Rapportene vil da bruke kortnummeret som navn på den ansatte inntil administrator legger inn navn og annen informasjon via nettsidene.</p>
			</section>

			<section>
				<p class="hp">
					Finnes det rabattordning ved leie av flere byggekortlesere?</p>
				<p class="leftMargin">Ja, vi blir alltid enig om pris begge parter er fornøyd med. Ta kontakt!</p>
			</section>

			<section>
				<p class="hp">
					Hva er leveringstiden på utstyret?</p>
				<p class="leftMargin">Leveringstiden kan variere. Stort sett leverer vi innen et par dager. Vi garanterer levering innen en uke.</p>
			</section>

			<section>
				<p class="hp">
					Hvor lang historikk har man på lagret informasjon?</p>
				<p class="leftMargin">Informasjonen vil være tilgjengelig så lenge kunden selv ønsker.</p>
			</section>

			<section>
				<p class="hp">
					Er det mulig for en person å registrere seg inn på flere Byggekortlesere på ulike prosjekter i løpet av samme dag?</p>
				<p class="leftMargin">Dette er ikke noe problem. Hver Byggekortleser registrerer passeringer på sitt prosjekt, uavhengig av andre prosjekter (men det er likevel slik at man ikke trenger å legge inn informasjon om en ansatt mer enn en gang selv om han eller hun jobber på flere ulike prosjekter).</p>
			</section>

			<section>
				<p class="hp">
					Kan en bruker ha tilgang til bemanningslisten uten å ha tilgang til historikk og timelister?</p>
				<p class="leftMargin">Ja, dette er nyttig hvis f.eks. byggherre vil ha oversikt over personer på byggeplassen uten å ha tilgang til historikk og timelister.</p>
			</section>

			<section>
				<p class="hp">
					Kan brukere få tilgang til bemanningsliste som kun viser personer i et gitt firma?</p>
				<p class="leftMargin">Ja, denne brukeren vil også ha tilgang til historikk og timelister for angitt firma.</p>
			</section>

			<section>
				<p class="hp">
					Runder Byggekortleseren arbeidstimene opp mot hele timer?</p>
				<p class="leftMargin">Byggekortadministrator kan selv velge innstillingene av arbeidstimer fra passeringsdataene. Avrunding av tiden registrert inn/ut kan registreres mot:</p>
				<ul class="leftMargin uList">
					<li>Ingen avrunding</li>
					<li>Nærmeste kvarter</li>
					<li>Nærmeste halvtime</li>
					<li>Nærmeste kvarter etter</li>
					<li>Nærmeste halvtime etter</li>
					<li>Nærmeste kvarter før</li>
					<li>Nærmeste halvtime før</li>
				</ul>
			</section>
			</div>
		</div>
	</div>

	<footer>
		<div class="footNav">
			<div class="footLogo">
				<a title="Hjem" href="../"><img alt="Infotech logo" class="visible_d" src="../resources/images/graphics/logo_tall.svg"></a>
				<a title="Hjem" href="../"><img alt="Infotech logo" class="visible_m" src="../resources/images/graphics/logo_wide.svg"></a>
			</div>
			<nav>
				<ul>
					<li><a title="Produkter" href="../produkter/">Produkter</a></li>
					<li><a title="ITBase Prosjektweb" href="../produkter/itbaseprosjektweb.html">ITBase Prosjektweb</a></li>
					<li><a title="Byggekortleser" href="../produkter/byggekortleser.html">Byggekortleser</a></li>
					<li><a title="Konsulenttjenester" href="../produkter/konsulenttjenester.html">Konsulenttjenester</a></li>
				</ul>
				<ul>
					<li><a title="Hjem" href="../">Hjem</a></li>
					<li><a title="Om oss" href="../omoss/">Om oss</a></li>
					<li><a title="Kontakt oss" href="../omoss/kontakt.html">Kontakt oss</a></li>
				</ul>
				<ul>
					<li><a title="Brukerstøtte" href="../brukersupport/">Brukerstøtte</a></li>
					<li><a title="Referanser" href="../brukersupport/referanser.html">Referanser</a></li>
					<li><a title="Spørsmål og svar" href="../brukersupport/faq.html">Spørsmål og svar</a></li>
				</ul>
			</nav>
		</div>
		<div class="bottomBar">
			<div>© 2017 INFOTECH AS</div>
			<div>Kanalveien 105A 5068 Bergen</div>
			<div>tlf: 55 27 00 30</div>
			<div>e-post: post@infotech.no</div>
		</div>
	</footer>
</body>
</html>