<!DOCTYPE html>
<html lang="no">
<head>
	<title>ITBASE Prosjektweb - Infotech AS</title>
	<link rel="icon" href="../resources/images/graphics/icon.svg">
	<meta charset="utf-8">
	<meta name="description" content="Infotech AS - Tilbyr fleksible webløsninger og konsulenttjenester innen rådgivning, utvikling av skreddersydde IT-løsninger, systemutvikling og programmering.">
	<meta name="keywords" content="dokumenthåndtering, prosjekt, kundeområde, prosjektstyring, entreprenører, bygg, anlegg, byggebransjen, verktøy, IT, kommune, CAD, arkitekt,  byggekortleser, byggekort, software, programmering, systemutvikling, innlogging, IT system, online">
	<meta name="author" content="Anna Ervik Hofseth">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../resources/css/style.css">
</head>
<body>
	<header>
		<div class="headTop">
			<div class="logo">
				<a title="Hjem" href="../"><img class="visible_d" alt="Infotech logo horisontal" src="../resources/images/graphics/logo_wide.svg"></a>
				<a title="Hjem" href="../"><img class="visible_m" alt="Infotech logo vertikal" src="../resources/images/graphics/logo_tall.svg"></a>
			</div>
			<nav class="hp">
				<ul>
					<li>
						<a class="aLink" title="Om oss" href="../omoss/"><img alt="Om oss-ikon" src="../resources/images/graphics/about.svg"> Om oss</a>
					</li>
					<li>
						<a class="aLink" title="Kontakt oss" href="../omoss/kontakt.html"><img alt="Kontakt oss-ikon" src="../resources/images/graphics/contact.svg"> Kontakt oss</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<nav class="headProductNav hp">
			<ul>
				<li><a class="pLink" title="ITBASE Prosjektweb" href="../produkter/itbaseprosjektweb.html">ITBASE Prosjektweb</a></li>
				<li><a class="pLink" title="Byggekortleser" href="../produkter/byggekortleser.html">Byggekortleser</a></li>
				<li><a class="pLink" title="Konsulenttjenester" href="../produkter/konsulenttjenester.html">Konsulenttjenester</a></li>
			</ul>
		</nav>
	</header>

	<div class="main">
		<div class="content">
			<div class="breadcrumbs">
				<a href="../" title="Info hjemmeside">Hjem</a> / <a href="../produkter" title="Produkter">Produkter</a> / ITBASE Prosjektweb
			</div>

			<section class="productPromo">
				<div class="ppBack"></div>
				<div class="ppImg">
					<img alt="Server" class="visible_m" src="../resources/images/photos/server_m.jpg">
					<img alt="Server" class="visible_d" src="../resources/images/photos/server_d.jpg">
				</div>
			</section>

			<h1 class="visible_d">ITBASE prosjektweb</h1>
			<h1 class="visible_m">ITBASE prosjekt- web</h1>
			<div class="separator"></div>
			
			<p class="hp">Med vårt webhotell ITBASE Prosjektweb samler du alle dokumentene tilknyttet et byggeprosjekt på internett.</p>

			<p>Systemet inneholder en rekke nyttige funksjoner som opplasting av tegninger, revisjonshåndtering, tilgangskontroll og e-post-rapporter.</p>

			<h2>Kostnadskutt - Spar tid og kopieringskostnader</h2>
			<p>Systemet er webbasert. Alle dokumenter, tegninger og tilbudsdokumenter er tilgjenglige på webhotellet. Nye tegninger og revisjoner kan skrives ut on-site. Besparelsene på kopiering, distribusjon og tidsbruk er store.</p>

			<nav class="leftMargin leftBorder">
				<ul>
					<li><a title="Om ITbase Prosjektweb" class="blackLink" href="#om">Om ITbase Prosjektweb</a></li>
					<li><a title="Priser" class="blackLink" href="#priser">Priser</a></li>
					<li><a title="Spørsmål og svar" class="blackLink" href="#faq">Spørsmål og svar</a></li>
				</ul>
			</nav>

			<h3 id="om">Kutt kopieringskostnader</h3>
			<ul>
				<li>Gi anbydere tilgang til anbudstegninger direkte på webhotellet</li>
				<li>Bruk plotter på byggeplassen</li>
			</ul>

			<h2>Brukervennlig - Alle kan delta</h2>
			<p>Suksessen til ITBASE Prosjektweb skyldes fornøyde kunder. Tilbakemeldingene er at systemet er enkelt å bruke; uavhengig av IT-erfaring.</p>
 
			<p>Vi har derfor utviklet et program med alle de nødvendige funksjonene. Systemet er bygget opp etter kjent mappestruktur.</p>

			<p>En bruker som klarer å navigere i f.eks. Windows lærer seg lett ITBASE Prosjektweb.</p>

			<h3>Noen nyttige funksjoner</h3>
			<ul>
				<li>Automatisk revisjonshåndtering slik at du alltid kan gå tilbake og se på eldre versjoner av en tegning</li>
				<li>Enkel håndtering av tilgangskontroll slik at du alltid vet hvem som kan lese og legge til filer</li>
				<li>Forhåndsvisning av PDF som miniatyrbilder så det blir lettere å finne riktig fil</li>
				<li>E-post-rapport med oversikt over revisjoner</li>
				<li>Spesielt tilpasset visning for mobil og nettbrett</li>
			</ul>

			<h2 id="priser">Priser</h2>
			<h3>Grunnpakken inkluderer:</h3>
			<table class="itbaseTable">
				<tr>
					<td>Prosjektweb</td>
					<td>1</td>
				</tr>
				<tr>
					<td>Oppsett av prosjektmal</td>
					<td>✓</td>
				</tr>
				<tr>
					<td>Antall brukere</td>
					<td>Ubegrenset</td>
				</tr>
				<tr>
					<td>Etablering</td>
					<td>✓</td>
				</tr>
				<tr>
					<td>Serverplass</td>
					<td>Ubegrenset</td>
				</tr>
				<tr>
					<td>Valgfritt domene</td>
					<td>✓</td>
				</tr>
				<tr>
					<td>Daglig backup</td>
					<td>✓</td>
				</tr>
				<tr>
					<td>Brukerdokumentasjon</td>
					<td>✓</td>
				</tr>
				<tr>
					<td>Fri support</td>
					<td>✓</td>
				</tr>
				<tr>
					<td>Opplæringskurs</td>
					<td>✓</td>
				</tr>
			</table>

			<table class="itbaseTable">
				<tr>
					<th>Prosjektverdi</th>
					<th>Pris</th>
				</tr>
				<tr>
					<td>0-100 mill.</td>
					<td>1900 kr/mnd ekskl.mva.</td>
				</tr>
				<tr>
					<td>100-250 mill.</td>
					<td>2400 kr/mnd ekskl.mva.</td>
				</tr>
				<tr>
					<td>250-500 mill.</td>
					<td>2900 kr/mnd ekskl.mva.</td>
				</tr>
			</table>

			<div class="extraSpace"></div>

			<ul>
				<li>Ta kontakt for pris ved større prosjekter.</li>
				<li>Support gjelder alle brukere/firma som deltar i prosjektet.</li>
				<li>Vi gir gode rabatter ved bruk til flere prosjekter. Vi tilbyr også en fast pris for bruk til ubegrenset antall prosjekter.</li>
			</ul>

			<p>Vurder ditt behov og ta kontakt med Infotech AS for et tilbud. Til større bedrifter kan vi tilby uforpliktende prøvetid og et godt tilbud for bruk til ubegrenset antall prosjekter. Vi yter best mulig service og står til din disposisjon dersom du lurer på noe.</p>

			<h2>Tilleggsmoduler</h2>
			<p>Infotech AS har utviklet flere nyttige tilleggsmoduler som utvider funksjonaliteten til ITBASE:</p>

			<h3>Notis-system</h3>
			<p>Med notis-systemet kan du lage nyhetssider hvor du kan legge ut nyheter og nyttig informasjon. Du kan styre tilgangen til nyhetssidene på samme måte som mapper i ITBASE slik at de kan være synlig for alle uten innlogging, eller bare for bestemte brukergrupper som er logget inn i ITBASE.</p>

			<h3>ToDo-system</h3>
			<p>Men ITBASE ToDo kan du lage arbeidsoppgaver som blir tilknyttet brukere i ITBASE, og brukerne kan legge inn informasjon om hva som blir gjort. Systemet gir brukere en god oversikt over arbeidsoppgaver, og administrator kan følge med i arbeidet og holde oversikt. Systemet gir også en logg over oppgaver som er utført.</p>

			<h3>Endringsvarsel/ordre</h3>
			<p>Med tilleggsmodulen for endringsvarsler og ordrer kan du holde full oversikt over alle endringsjobber i systemet. Du får full kontroll over kostnader ved endringene samt historikk over all kommunikasjon. Modulen er utviklet i samarbeid med Helse Bergen DTD Prosjektkontoret.</p>

			<p>Ta kontakt med Infotech AS dersom du ønsker å prøve en eller flere av disse modulene.</p>

			<div class="separator"></div>

			<div class="faq">
			<h2 id="faq">Spørsmål og svar</h2>
			<section>
				<p class="hp">
					Hva er ITBASE?</p>
				<p class="leftMargin">ITBASE er et webhotell for byggeprosjekter – en portal på nettet der alle dokumenter og tegninger tilknyttet et byggeprosjekt deles mellom alle som deltar i prosjektet.</p>
			</section>

			<section>
				<p class="hp">
					Hvorfor er det lønnsomt å bruke et webhotell/prosjektweb?</p>
				<ul class="leftMargin uList">
					<li>Slipper kostnadene med å administrere et tegnings- og dokumentarkiv.</li>
					<li>Unngår feil som skyldes bruk av gamle tegninger: Siste versjon er alltid tilgjengelig på webhotellet.</li>
					<li>Dramatisk reduksjon av utskriftskostnader siden en stor del av tegningene kan skrives ut på byggeplass ved behov.</li>
					<li>Eliminerer utskrift av tegninger i forbindelse med anbud: Tegningene kan lastes ned fra webhotell.</li>
					<li>Sparer tid: Endringer er tilgjengelig for alle aktører umiddelbart.</li>
					<li>For et byggeprosjekt på 50 millioner kr som varer 1 år kan besparelsene være på flere hundre tusen kroner. Jo større prosjekt, jo større besparelser.</li>
				</ul>
			</section>

			<section>
				<p class="hp">
					Hvorfor er ITBASE bedre enn andre webhotell? </p>
				<ul class="leftMargin uList">
					<li>ITBASE er enkelt å bruke, og du trenger ingen forkunnskaper.</li>
					<li>Alle kundene er fornøyde. De som har brukt andre systemer foretrekker ITBASE.</li>
					<li>ITBASE er skreddersydd for byggeprosjekter og har ingen overflødige funksjoner.</li>
					<li>Man trenger ikke lære seg nye måter å tenke på. Alle som har brukt en datamaskin før klarer å bruke ITBASE uten opplæring.</li>
					<li>Det er svært enkelt å administrere tilgangskontroll, også på tvers av prosjekter.</li>
					<li>ITBASE er under kontinuerlig utvikling og blir stadig bedre. For tiden er det fokus på nettbrett og mobile enheter.</li>
					<li>Nyttige tilleggsmoduler kan tas i bruk uten ekstra kostnader. </li>
					<li>Kostnadene er forutsigbare, samme pris pr måned gjennom hele prosjektperioden – uavhengig av antall brukere og datamengde.</li>
					<li>Totalprisen blir nesten alltid lavere</li>
				</ul>
			</section>
			</div>
		</div>
	</div>

	<footer>
		<div class="footNav">
			<div class="footLogo">
				<a title="Hjem" href="../"><img alt="Infotech logo" class="visible_d" src="../resources/images/graphics/logo_tall.svg"></a>
				<a title="Hjem" href="../"><img alt="Infotech logo" class="visible_m" src="../resources/images/graphics/logo_wide.svg"></a>
			</div>
			<nav>
				<ul>
					<li><a title="Produkter" href="../produkter/">Produkter</a></li>
					<li><a title="ITBase Prosjektweb" href="../produkter/itbaseprosjektweb.html">ITBase Prosjektweb</a></li>
					<li><a title="Byggekortleser" href="../produkter/byggekortleser.html">Byggekortleser</a></li>
					<li><a title="Konsulenttjenester" href="../produkter/konsulenttjenester.html">Konsulenttjenester</a></li>
				</ul>
				<ul>
					<li><a title="Hjem" href="../">Hjem</a></li>
					<li><a title="Om oss" href="../omoss/">Om oss</a></li>
					<li><a title="Kontakt oss" href="../omoss/kontakt.html">Kontakt oss</a></li>
				</ul>
				<ul>
					<li><a title="Brukerstøtte" href="../brukersupport/">Brukerstøtte</a></li>
					<li><a title="Referanser" href="../brukersupport/referanser.html">Referanser</a></li>
					<li><a title="Spørsmål og svar" href="../brukersupport/faq.html">Spørsmål og svar</a></li>
				</ul>
			</nav>
		</div>
		<div class="bottomBar">
			<div>© 2017 INFOTECH AS</div>
			<div>Kanalveien 105A 5068 Bergen</div>
			<div>tlf: 55 27 00 30</div>
			<div>e-post: post@infotech.no</div>
		</div>
	</footer>
</body>
</html>