<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sources - Card of Thrones</title>
	<link rel="_rs/images/page-icon.png">
	<meta charset="utf-8">
	<link rel="stylesheet" href="_rs/css/sourcesPage.css">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700|Give+You+Glory" rel="stylesheet">
</head>
<body>
	<div id="mainContainer">
		<h1>Sources</h1>
		<ul class="sources">
			<li>
				An API of Ice And Fire. (2018) <i>An API of Ice And Fire</i> localized at
				<br><a title="An API of Ice And Fire" href="https://anapioficeandfire.com/" target="_blank">https://anapioficeandfire.com/</a>
			</li>
			<li>
				W3schools, Online Web Tutorials. (2018) <i>W3Schools</i> localized at
				<br><a title="W3Schools" href="https://www.w3schools.com/" target="_blank">
				https://www.w3schools.com/</a>
			</li>
			<li>
				Stylus, expressive, dynamic, robust CSS. (2018) <i>Stylus</i> localized at
				<br><a title="Stylus" href="http://stylus-lang.com/" target="_blank">http://stylus-lang.com/</a>
			</li>
			<li>
				Coolors.co - The super fast color schemes generator (2018) <i>Coolors.co</i> localized at
				<br><a title="Coolors.co" href="https://coolors.co/" target="_blank">https://coolors.co/</a>
			</li>
			<li>
				Color wheel | Color schemes - Adobe Color CC. (2018) <i>Adobe Color</i> localized at
				<br><a title="Adobe Color" href="https://color.adobe.com/create/color-wheel/" target="_blank">https://color.adobe.com/create/color-wheel/</a>
			</li>
			<li>
				Google Fonts, Making the web more beautiful, fast, and open through great typography. (2018) <i>Google Fonts</i> localized at
				<br><a title="Google Fonts" href="https://fonts.google.com/" target="_blank">https://fonts.google.com/</a>
			</li>
			<li>
				FontMeme, Fonts & Typography resource. (2018) <i>Game of thrones font</i> localized at
				<br><a title="fontmeme.com" href="https://fontmeme.com/fonts/game-of-thrones-font/" target="_blank">https://fontmeme.com/fonts/game-of-thrones-font/</a>
			</li>
			<li>
				GetWallpapers, We handpick the best wallpapers submitted by our active community. (2018) <i>Game of thrones map wallpaper</i> localized at
				<br><a title="Game of thrones map wallpaper" href="http://getwallpapers.com/collection/game-of-thrones-map-wallpaper#guide" target="_blank">http://getwallpapers.com/collection/game-of-thrones-map-wallpaper#guide</a>
			</li>
			<li>
				Free Stained Paper Textures - L+T - Lost and Taken. (2018) <i>Clean fabric texture</i> localized at
				<br><a title="Clean fabric texture" href="https://lostandtaken.com/downloads/clean-fabric-texture-14/" target="_blank">https://lostandtaken.com/downloads/clean-fabric-texture-14/</a>
			</li>
			<li>
				Texture Mate, Repository of Original Free Textures, Brushes, and Patterns. (2018) <i>Leather texture</i> localized at
				<br><a title="Leather texture" href="http://www.texturemate.com/Textures/fabric-leather_Free_Texture_22" target="_blank">http://www.texturemate.com/Textures/fabric-leather_Free_Texture_22</a>
			</li>
			<li>
				Fanpop, Fan clubs for everything. What are you a fan of? (2018) <i>Iron Throne Wallpaper</i> localized at
				<br><a title="Iron Throne Wallpaper" href="http://www.fanpop.com/clubs/game-of-thrones/images/21729427/title/iron-throne-wallpaper" target="_blank">http://www.fanpop.com/clubs/game-of-thrones/images/21729427/title/iron-throne-wallpaper</a>
			</li>
			<li>
				Kisspng - largest archive of PNG images. free unlimited download! (2018) <i>Kisspng</i> localized at 
				<br><a title="Kisspng" href="https://www.kisspng.com/" target="_blank">https://www.kisspng.com/</a>
			</li>
			<li>
				www.myfreetextures.com | 1500+ Free Textures, Stock Photos & Background Images. (2018) <i>myfreetextures</i> localized at
				<br><a title="myfreetextures" href="www.myfreetextures.com" target="_blank">www.myfreetextures.com</a>
			</li>
			<li>
				Laruta, Download Best Wallpapers For Free. (2018) <i>Laruta</i> localized at
				<br><a title="Laruta" href="http://www.larutadelsorigens.cat" target="_blank">http://www.larutadelsorigens.cat</a>
			</li>
		</ul>
	</div>
	
	<footer id="pageFooter">
		<nav>
			<ul>
				<li><a href="index.html" title="Character select">Character select</a></li>
				<li><a href="sources.html" title="Sources">Sources</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>